Individual 1
  (+ 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (* x x ) ) 0.75 ) 
 		 (* 
 			 (+ 
 				 (+ x x ) 
 				 (* x 0.75 ) ) 
 			 (* 
 				 (+ -1 x ) 
 				 (* -1 x ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ x x ) 
 			 (+ 
 				 (* 0.25 0.5 ) 
 				 (+ 0.75 x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (* x 0.5 ) ) 
 			 (+ 
 				 (+ -1 x ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 2
  (+ 
 	 (+ 
 		 (* 
 			 (* 
 				 (+ x 0.75 ) 0.5 ) 
 			 (* x -1 ) ) 
 		 (* 
 			 (* 
 				 (* 0.5 0.5 ) -1 ) 
 			 (+ 0.5 x ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ x x ) 
 			 (+ 
 				 (* 0.25 0.5 ) 
 				 (+ 0.75 x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (* x 0.5 ) ) 
 			 (+ 
 				 (+ -1 x ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 3
  (+ 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x -1 ) 
 				 (* x 0.25 ) ) 
 			 (+ 
 				 (+ 0.25 0.5 ) 
 				 (+ 0.75 x ) ) ) x ) 
 	 (+ 0.25 x ) ) 

Individual 4
  (+ 
 	 (+ 
 		 (* 
 			 (* 
 				 (+ x 0.75 ) 0.5 ) 
 			 (* x -1 ) ) 
 		 (* 
 			 (* 
 				 (* 0.25 0.75 ) -1 ) 
 			 (+ 0.5 x ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ x x ) 
 			 (+ 
 				 (* 0.25 0.5 ) 
 				 (+ 0.75 x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (* x 0.5 ) ) 
 			 (+ 
 				 (+ 
 					 (+ 
 						 (* 
 							 (* x x ) 
 							 (* 0.75 0.5 ) ) 
 						 (+ 
 							 (* 0.5 x ) 
 							 (* x 0.75 ) ) ) 
 					 (+ 
 						 (+ 
 							 (+ x x ) 
 							 (* x x ) ) 
 						 (* 
 							 (+ 0.75 x ) 
 							 (+ 0.5 x ) ) ) ) 
 				 (* 
 					 (* 
 						 (+ 
 							 (* 0.5 -1 ) 
 							 (+ -1 x ) ) 
 						 (* 
 							 (* x x ) 
 							 (+ -1 0.25 ) ) ) 
 					 (+ 
 						 (+ 
 							 (* 0.25 x ) 
 							 (+ x x ) ) 
 						 (+ 
 							 (* x x ) 
 							 (+ x -1 ) ) ) ) ) ) ) ) 

Individual 5
  (+ 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ 0.25 x ) 
 				 (* -1 x ) ) 
 			 (* 
 				 (+ x -1 ) 
 				 (+ -1 0.25 ) ) ) 
 		 (* 
 			 (+ 
 				 (* 0.5 0.75 ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (* x x ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ x x ) 
 			 (+ 
 				 (* 0.25 0.5 ) 
 				 (+ 0.75 x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (* x 0.5 ) ) 
 			 (+ 
 				 (+ -1 x ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 6
  (+ 
 	 (+ 
 		 (* 
 			 (* 
 				 (+ x 0.75 ) 0.5 ) 
 			 (* x -1 ) ) 
 		 (* 
 			 (* 0.5 -1 ) 
 			 (* 
 				 (* -1 0.75 ) 
 				 (+ 0.5 x ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ x 
 				 (+ x -1 ) ) 
 			 (+ 
 				 (* 0.25 0.5 ) 
 				 (+ 0.75 x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (* 
 					 (+ 
 						 (* 
 							 (* 
 								 (+ x 0.75 ) 0.5 ) 
 							 (* x -1 ) ) 
 						 (* 
 							 (* 0.5 -1 ) 
 							 (+ 0.5 x ) ) ) 0.5 ) ) 
 			 (+ 
 				 (+ 0.5 x ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 7
  (+ 
 	 (+ 
 		 (+ 
 			 (* 
 				 (* x x ) 
 				 (* 0.75 0.5 ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (* x 0.75 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ 0.75 x ) 
 				 (+ 0.5 x ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* 
 					 (* x x ) 
 					 (* 0.75 0.5 ) ) 
 				 (+ 
 					 (* 0.5 x ) 
 					 (* x 0.75 ) ) ) 
 			 (+ 
 				 (+ 
 					 (+ x x ) 
 					 (* x x ) ) 
 				 (* 
 					 (+ 0.75 x ) 
 					 (+ 0.5 x ) ) ) ) 
 		 (* 
 			 (* 
 				 (+ 
 					 (* 0.5 -1 ) 
 					 (+ -1 x ) ) 
 				 (* 
 					 (* x x ) 
 					 (+ -1 0.25 ) ) ) 
 			 (+ 
 				 (+ 
 					 (* 0.25 x ) 
 					 (+ x x ) ) 
 				 (+ 
 					 (* x x ) 
 					 (+ x -1 ) ) ) ) ) ) 

Individual 8
  (+ 
 	 (+ 
 		 (* 
 			 (* 
 				 (+ x 0.75 ) 0.5 ) 
 			 (* x -1 ) ) 
 		 (* 
 			 (* 0.5 -1 ) 
 			 (+ 0.5 x ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ x x ) 
 			 (+ 
 				 (* 0.25 0.5 ) 
 				 (+ 0.75 x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (* x 0.5 ) ) 
 			 (+ 
 				 (+ -1 x ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 9
  (+ 
 	 (+ 
 		 (* 
 			 (* 
 				 (+ x 0.75 ) 0.5 ) 
 			 (* 
 				 (* x 0.75 ) -1 ) ) 
 		 (* 
 			 (* 0.5 -1 ) 
 			 (+ 0.5 x ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* x x ) x ) 
 			 (+ 
 				 (* 0.25 0.5 ) 
 				 (+ 0.75 x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* 
 					 (* 
 						 (+ x 0.75 ) 0.5 ) 
 					 (* x -1 ) ) 
 				 (* 
 					 (* 0.5 -1 ) 
 					 (+ 0.5 x ) ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (+ x x ) ) ) ) ) 

Individual 10
  (+ 
 	 (+ 
 		 (+ 
 			 (* 
 				 (* x x ) 
 				 (* 0.75 0.5 ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (* x 0.75 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ 0.75 x ) 
 				 (+ 0.5 x ) ) ) ) 
 	 (* 
 		 (* 
 			 (+ 
 				 (* 0.5 x ) 
 				 (+ -1 -1 ) ) 
 			 (* 
 				 (* x x ) 
 				 (+ -1 0.25 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* 0.25 x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (+ x -1 ) ) ) ) ) 

