Individual 1
  (* 
 	 (* 0.5 0.5 ) 
 	 (+ x x ) ) 

Individual 2
  (* 
 	 (* x x ) 0.75 ) 

Individual 3
  (* 
 	 (* 0.25 0.5 ) 
 	 (+ x 0.5 ) ) 

Individual 4
  (* 
 	 (* 0.25 x ) 0.75 ) 

Individual 5
  (* 
 	 (* 0.5 x ) 
 	 (+ x 0.5 ) ) 

Individual 6
  (* 
 	 (* x x ) 
 	 (* 0.75 x ) ) 

Individual 7
  (* 
 	 (* 0.5 x ) 
 	 (+ 0.5 x ) ) 

Individual 8
  (* 
 	 (* 0.5 x ) 
 	 (+ x x ) ) 

Individual 9
  (* 
 	 (* 
 		 (* 0.5 -1 ) 0.75 ) 0.75 ) 

Individual 10
  (* 0.5 
 	 (+ x 0.25 ) ) 

Individual 11
  (* 
 	 (+ 0.25 x ) 
 	 (* 0.75 x ) ) 

Individual 12
  (* 
 	 (* 0.5 0.5 ) 
 	 (+ x 0.5 ) ) 

Individual 13
  (* 
 	 (* -1 0.5 ) 
 	 (+ x x ) ) 

Individual 14
  (* 
 	 (* 0.5 x ) 
 	 (+ x x ) ) 

Individual 15
  (* 
 	 (* x x ) 
 	 (+ x x ) ) 

Individual 16
  (* 
 	 (* x 0.5 ) 0.75 ) 

Individual 17
  (* 
 	 (* 0.5 0.5 ) 
 	 (+ x x ) ) 

Individual 18
  (* 
 	 (* x -1 ) x ) 

Individual 19
  (+ 
 	 (+ -1 0.5 ) 
 	 (+ -1 0.5 ) ) 

Individual 20
  (* 
 	 (* x 
 		 (* 
 			 (* 0.5 0.5 ) 
 			 (+ x x ) ) ) x ) 

