Individual 1
  (* 
 	 (* 
 		 (+ 
 			 (* 
 				 (+ 
 					 (* x 0.25 ) 
 					 (* 0.75 x ) ) 
 				 (+ 
 					 (* -1 0.5 ) 
 					 (+ x x ) ) ) 
 			 (* 
 				 (+ 
 					 (+ x x ) 
 					 (* x x ) ) x ) ) 
 		 (* 
 			 (* 0.25 0.5 ) 
 			 (+ 0.75 0.75 ) ) ) 
 	 (+ 
 		 (* 
 			 (+ -1 x ) 
 			 (* x x ) ) 
 		 (+ 
 			 (+ x x ) 
 			 (* x x ) ) ) ) 

Individual 2
  (* 
 	 (* x x ) 
 	 (+ -1 
 		 (+ 
 			 (* 0.75 x ) 
 			 (* x x ) ) ) ) 

Individual 3
  (* 
 	 (+ 
 		 (* 
 			 (* -1 0.5 ) 
 			 (+ -1 0.25 ) ) 
 		 (* 
 			 (+ 0.5 0.25 ) 
 			 (+ x 0.25 ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ x 0.5 ) 
 			 (+ x x ) ) 
 		 (+ 
 			 (* 0.25 x ) 
 			 (+ -1 x ) ) ) ) 

Individual 4
  (* 
 	 (+ 
 		 (* 
 			 (+ 0.25 x ) 
 			 (+ x x ) ) 
 		 (* 
 			 (* x x ) 
 			 (* 0.25 x ) ) ) 
 	 (* 
 		 (+ 
 			 (+ x x ) 
 			 (+ 0.25 0.75 ) ) 
 		 (* 
 			 (* x 0.5 ) 
 			 (+ x x ) ) ) ) 

Individual 5
  (* 
 	 (* 
 		 (+ 
 			 (+ 0.5 0.75 ) 
 			 (+ 0.25 0.5 ) ) 
 		 (* 
 			 (+ x x ) 
 			 (+ x 0.75 ) ) ) 
 	 (+ 
 		 (* 
 			 (+ -1 x ) 
 			 (* x x ) ) 
 		 (+ 
 			 (+ x x ) 
 			 (* x x ) ) ) ) 

Individual 6
  (* 
 	 (* 
 		 (* 
 			 (+ 0.5 0.75 ) 
 			 (+ 
 				 (* 
 					 (* 
 						 (* x x ) 
 						 (+ -1 0.75 ) ) 
 					 (* 
 						 (* 0.25 0.5 ) 
 						 (+ 0.75 0.75 ) ) ) x ) ) 
 		 (* 
 			 (* x x ) 
 			 (+ -1 x ) ) ) 
 	 (* 
 		 (+ 
 			 (* 0.25 x ) 
 			 (* x x ) ) 
 		 (* 
 			 (* -1 x ) 
 			 (+ x 0.75 ) ) ) ) 

Individual 7
  (* 0.75 
 	 (+ 0.5 
 		 (+ 
 			 (+ x x ) 
 			 (* x 0.5 ) ) ) ) 

Individual 8
  (* 0.75 
 	 (+ 
 		 (* 
 			 (+ -1 x ) 0.25 ) 
 		 (* 
 			 (+ 0.75 x ) 0.25 ) ) ) 

Individual 9
  (* 0.75 
 	 (+ 
 		 (* 
 			 (+ x x ) 0.25 ) 
 		 (* 
 			 (+ 
 				 (+ x x ) 
 				 (* x x ) ) x ) ) ) 

Individual 10
  (* 0.75 
 	 (+ 
 		 (* 
 			 (+ 0.75 x ) 0.25 ) 0.5 ) ) 

