Individual 1
  (* 
 	 (+ 0.75 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.75 x ) ) 
 			 (* -1 x ) ) ) 
 	 (* 
 		 (+ 
 			 (* 
 				 (* x x ) 
 				 (+ x -1 ) ) 
 			 (* 
 				 (* x x ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (* 
 				 (* 0.5 x ) 
 				 (* 0.5 -1 ) ) 
 			 (+ 
 				 (+ 
 					 (+ 0.25 x ) 
 					 (+ x 0.75 ) ) 
 				 (* 
 					 (+ -1 -1 ) 
 					 (+ x 0.5 ) ) ) ) ) ) 

Individual 2
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (* -1 x ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (* 0.25 0.75 ) ) ) 
 		 (+ 
 			 (* 
 				 (* 0.75 x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.75 -1 ) 
 				 (+ 0.75 x ) ) ) ) 
 	 (* 
 		 (+ 
 			 (* 
 				 (* x x ) 
 				 (* x x ) ) 
 			 (* 
 				 (* x x ) 
 				 (+ x -1 ) ) ) 
 		 (+ 
 			 (* 
 				 (+ x 0.5 ) 
 				 (* x 0.75 ) ) 
 			 (* 
 				 (* -1 x ) 
 				 (* x x ) ) ) ) ) 

Individual 3
  (+ 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* 0.75 -1 ) 
 				 (* 0.5 0.25 ) ) 
 			 (* 
 				 (* x 
 					 (+ 
 						 (* 
 							 (+ x x ) 
 							 (* 0.25 0.25 ) ) 
 						 (+ 
 							 (+ x x ) 
 							 (+ x -1 ) ) ) ) 
 				 (+ x x ) ) ) 
 		 (+ 
 			 (* 
 				 (* x 0.75 ) 
 				 (* x 0.5 ) ) 
 			 (* 
 				 (* x x ) 
 				 (* x x ) ) ) ) 
 	 (* 
 		 (+ 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ -1 x ) 
 				 (* 0.75 x ) ) ) 
 		 (* 
 			 (+ 
 				 (+ 0.75 x ) 
 				 (+ x 0.75 ) ) 
 			 (* 
 				 (+ 0.25 -1 ) 
 				 (+ x -1 ) ) ) ) ) 

Individual 4
  (* 
 	 (* 0.5 
 		 (* 
 			 (+ 
 				 (+ 
 					 (+ 
 						 (+ 
 							 (* 0.5 x ) 
 							 (* -1 0.25 ) ) x ) x ) 
 				 (+ 0.75 x ) ) 
 			 (* 
 				 (* 
 					 (* 0.5 x ) 
 					 (* 0.5 -1 ) ) 
 				 (+ 
 					 (+ 
 						 (+ 0.25 x ) 
 						 (+ x 0.75 ) ) 
 					 (* 
 						 (+ -1 -1 ) 
 						 (+ x 0.5 ) ) ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (* 
 				 (* x x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (+ x -1 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (* -1 0.5 ) ) ) ) ) 

Individual 5
  (+ 
 	 (* 
 		 (* 
 			 (* 
 				 (* 0.75 x ) 
 				 (+ x 0.75 ) ) 
 			 (+ 
 				 (* 0.5 0.5 ) 
 				 (+ x 0.5 ) ) ) 
 		 (* 
 			 (+ 
 				 (+ 0.5 0.75 ) 
 				 (+ -1 x ) ) 
 			 (+ 
 				 (* x 0.75 ) 
 				 (* x x ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (+ 0.75 x ) ) 
 			 (+ 
 				 (+ x -1 ) 
 				 (+ x 0.25 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ -1 -1 ) 
 				 (+ 0.5 0.25 ) ) 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 6
  (+ 
 	 (+ 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ -1 0.75 ) ) x ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.75 0.75 ) ) 
 			 (+ 
 				 (+ 0.25 x ) 
 				 (* x 0.75 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (+ -1 0.25 ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (* x 0.25 ) ) ) 
 		 (+ x 
 			 (* 
 				 (+ 0.25 x ) 
 				 (+ 0.5 x ) ) ) ) ) 

Individual 7
  (+ 
 	 (* 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (* 
 				 (* x -1 ) 
 				 (* x 0.5 ) ) ) 
 		 (* 
 			 (* 
 				 (+ x 0.25 ) 
 				 (* 0.75 x ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (+ 0.75 x ) ) ) ) 
 	 (+ 
 		 (* 
 			 (* 
 				 (* x x ) 
 				 (* x 0.25 ) ) 
 			 (* 
 				 (+ 0.5 x ) 
 				 (+ 0.75 x ) ) ) 
 		 (+ 
 			 (* 
 				 (* x -1 ) 
 				 (* x 0.5 ) ) 
 			 (* 
 				 (* x 0.5 ) 
 				 (+ 
 					 (* 
 						 (+ 
 							 (* 
 								 (+ x x ) 
 								 (+ x 0.25 ) ) 
 							 (+ 
 								 (* -1 0.25 ) 
 								 (+ 0.75 x ) ) ) 
 						 (* 
 							 (* 
 								 (+ 0.25 x ) 
 								 (* 0.25 x ) ) 
 							 (+ 
 								 (* 0.5 -1 ) 
 								 (* -1 x ) ) ) ) x ) ) ) ) ) 

Individual 8
  (* x 
 	 (* 
 		 (+ 
 			 (* 
 				 (+ -1 0.75 ) 
 				 (* -1 -1 ) ) 
 			 (* 
 				 (* -1 -1 ) 
 				 (* x x ) ) ) 
 		 (* 
 			 (+ 
 				 (* 0.25 x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* x 0.5 ) 
 				 (+ x x ) ) ) ) ) 

Individual 9
  (* 
 	 (* 
 		 (+ -1 
 			 (* 
 				 (+ x 0.25 ) 
 				 (+ x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* 0.75 0.25 ) ) 
 			 (* 
 				 (* 
 					 (* 
 						 (+ 0.25 0.5 ) 
 						 (* x x ) ) 
 					 (+ x x ) ) 
 				 (* x x ) ) ) ) 
 	 (+ 
 		 (* 
 			 (+ 
 				 (* -1 x ) 
 				 (* 
 					 (+ 0.75 0.75 ) -1 ) ) 
 			 (* 
 				 (+ 0.25 0.5 ) 
 				 (* 0.5 x ) ) ) 
 		 (* 
 			 (+ 
 				 (+ -1 0.75 ) 
 				 (* -1 
 					 (+ 
 						 (+ 
 							 (+ x x ) 
 							 (+ -1 x ) ) 
 						 (+ 
 							 (+ 0.5 0.25 ) 
 							 (* x x ) ) ) ) ) 
 			 (* 
 				 (+ x 0.25 ) 
 				 (+ x -1 ) ) ) ) ) 

Individual 10
  (* 
 	 (+ 
 		 (+ 0.75 -1 ) 
 		 (+ 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (* -1 x ) ) x ) ) x ) 

Individual 11
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (+ 
 					 (+ 
 						 (* 
 							 (+ -1 0.25 ) x ) 
 						 (* x 0.75 ) ) 
 					 (* 
 						 (* 
 							 (+ -1 -1 ) 
 							 (* x 0.75 ) ) 
 						 (+ 
 							 (* -1 0.25 ) 
 							 (* x x ) ) ) ) 
 				 (* 
 					 (+ x 
 						 (* x 
 							 (* x 
 								 (+ x x ) ) ) ) 
 					 (+ 
 						 (+ 
 							 (+ 0.25 x ) 
 							 (+ x 0.75 ) ) 
 						 (* 
 							 (+ -1 -1 ) 
 							 (+ x 0.5 ) ) ) ) ) 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ x 0.75 ) ) ) 
 		 (+ 
 			 (* 
 				 (+ x 0.5 ) 
 				 (+ x x ) ) 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ 0.5 x ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ 0.5 0.75 ) ) 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (+ -1 -1 ) ) ) 
 		 (* 
 			 (* 
 				 (* x x ) 
 				 (+ x 0.75 ) ) 
 			 (* 
 				 (+ x 0.5 ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 12
  (* 
 	 (* x 
 		 (+ 
 			 (+ x x ) 
 			 (+ 0.25 0.5 ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ -1 x ) 
 			 (* 0.75 -1 ) ) 
 		 (* 
 			 (+ 0.5 
 				 (* x x ) ) x ) ) ) 

Individual 13
  (* 
 	 (+ 
 		 (* 
 			 (* 
 				 (* -1 x ) 
 				 (+ 0.75 x ) ) 
 			 (+ 
 				 (+ x 0.25 ) 
 				 (* 0.5 x ) ) ) 
 		 (+ 
 			 (* 
 				 (* -1 x ) 
 				 (* x 0.25 ) ) 
 			 (+ 
 				 (+ 0.25 x ) 
 				 (* 0.5 0.25 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ -1 0.5 ) 
 				 (+ 0.5 x ) ) 
 			 (* 
 				 (* x 0.5 ) 
 				 (+ x -1 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* 0.75 x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* -1 x ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 14
  (+ 
 	 (* 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ x 0.25 ) ) 
 			 (+ 
 				 (+ 0.25 x ) 
 				 (* x -1 ) ) ) 
 		 (* 
 			 (* 
 				 (+ -1 0.25 ) 
 				 (+ x 0.75 ) ) 
 			 (* 
 				 (* x 0.5 ) 
 				 (+ -1 -1 ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (* 0.5 x ) ) 
 			 (* 
 				 (* x 0.25 ) 
 				 (* x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (+ 
 					 (* 
 						 (* 
 							 (* 
 								 (* 
 									 (* 
 										 (* 
 											 (+ 
 												 (+ 
 													 (* 
 														 (+ -1 0.25 ) x ) 
 													 (* x 0.75 ) ) 
 												 (* 
 													 (* 
 														 (+ -1 -1 ) 
 														 (* x 0.75 ) ) 
 													 (+ 
 														 (* -1 0.25 ) 
 														 (* x x ) ) ) ) 
 											 (* 
 												 (+ x 
 													 (* x 
 														 (* x 
 															 (+ x x ) ) ) ) 
 												 (+ 
 													 (+ 
 														 (+ 0.25 x ) 
 														 (+ x 0.75 ) ) 
 													 (* 
 														 (+ -1 -1 ) 
 														 (+ x 0.5 ) ) ) ) ) 
 										 (* 
 											 (* x 0.75 ) 
 											 (+ x 0.75 ) ) ) 
 									 (+ 
 										 (* 
 											 (+ x 0.5 ) 
 											 (+ x x ) ) 
 										 (* 
 											 (* x 0.75 ) 
 											 (+ 0.5 x ) ) ) ) 
 								 (* 
 									 (* x 
 										 (+ 
 											 (+ 
 												 (* 0.5 
 													 (* x x ) ) 
 												 (+ 
 													 (+ 
 														 (* x 0.5 ) 
 														 (+ x x ) ) 
 													 (* 
 														 (* x 
 															 (+ x x ) ) 
 														 (* 
 															 (+ x x ) x ) ) ) ) 
 											 (* 
 												 (+ 
 													 (* 0.75 x ) 0.25 ) 
 												 (+ x x ) ) ) ) 
 									 (+ 
 										 (+ 
 											 (+ -1 x ) 
 											 (* 0.75 -1 ) ) 
 										 (* 
 											 (+ 0.5 0.75 ) x ) ) ) ) 
 							 (* 
 								 (* 
 									 (+ x x ) 
 									 (* x x ) ) 
 								 (* 
 									 (+ x x ) 
 									 (* 0.5 x ) ) ) ) 
 						 (+ 
 							 (* 
 								 (* 
 									 (* x 0.75 ) 
 									 (+ x x ) ) 
 								 (* 
 									 (+ 0.25 -1 ) 
 									 (* 0.75 0.75 ) ) ) 
 							 (+ 
 								 (+ 
 									 (+ x x ) 
 									 (+ x x ) ) 
 								 (* 
 									 (+ -1 -1 ) 
 									 (* -1 0.25 ) ) ) ) ) x ) ) 
 			 (+ 
 				 (+ 0.75 0.75 ) 
 				 (* x x ) ) ) ) ) 

Individual 15
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (+ 
 					 (+ 
 						 (* 
 							 (+ -1 0.25 ) x ) 
 						 (* x 0.75 ) ) 
 					 (* 
 						 (* 
 							 (+ -1 -1 ) 
 							 (* x 0.75 ) ) 
 						 (+ 
 							 (* -1 0.25 ) 
 							 (* x x ) ) ) ) 
 				 (* 
 					 (+ x 
 						 (* x 
 							 (* x 
 								 (+ x x ) ) ) ) 
 					 (+ 
 						 (+ 
 							 (+ 0.25 x ) 
 							 (+ x 0.75 ) ) 
 						 (* 
 							 (+ -1 -1 ) 
 							 (+ x 0.5 ) ) ) ) ) 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ x 0.75 ) ) ) 
 		 (+ 
 			 (* 
 				 (+ 0.75 0.5 ) 
 				 (+ x x ) ) 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ 0.5 x ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (+ 0.25 0.5 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ -1 x ) 
 				 (* 0.75 -1 ) ) 
 			 (* 
 				 (+ 0.5 0.75 ) x ) ) ) ) 

Individual 16
  (+ 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* 0.25 0.75 ) 
 				 (+ 0.5 0.5 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ 0.25 -1 ) ) 
 			 (* 
 				 (* 0.75 -1 ) 
 				 (* 0.5 0.75 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ -1 x ) ) 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ x x ) ) ) 
 		 (* x 
 			 (+ 
 				 (* 0.75 0.5 ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 17
  (* 
 	 (+ 0.75 
 		 (* 
 			 (* x 
 				 (+ x x ) ) 
 			 (* 
 				 (+ x x ) x ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* 
 					 (+ 
 						 (+ 
 							 (* 
 								 (+ -1 0.25 ) x ) 
 							 (* x 0.75 ) ) 
 						 (* 
 							 (* 
 								 (+ -1 -1 ) 
 								 (* x 0.75 ) ) 
 							 (+ 
 								 (* -1 0.25 ) 
 								 (* x x ) ) ) ) 
 					 (* 
 						 (+ x 
 							 (* x 
 								 (* x 
 									 (+ x x ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (+ 0.25 x ) 
 								 (+ x 0.75 ) ) 
 							 (* 
 								 (+ -1 -1 ) 
 								 (+ x 0.5 ) ) ) ) ) 
 				 (* 
 					 (* x 0.5 ) 
 					 (+ x x ) ) ) 
 			 (+ 
 				 (* 
 					 (+ x -1 ) 
 					 (+ x x ) ) 
 				 (* 
 					 (* x 0.75 ) 
 					 (+ 0.25 0.25 ) ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (* x x ) ) ) ) ) 

Individual 18
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (* 
 					 (* 
 						 (+ 
 							 (+ 
 								 (* 
 									 (+ -1 0.25 ) x ) 
 								 (* x 0.75 ) ) 
 							 (* 
 								 (* 
 									 (+ -1 -1 ) 
 									 (* x 0.75 ) ) 
 								 (+ 
 									 (* -1 0.25 ) 
 									 (* x x ) ) ) ) 
 						 (* 
 							 (+ x 
 								 (* x 
 									 (* x 
 										 (+ x x ) ) ) ) 
 							 (+ 
 								 (+ 
 									 (+ 0.25 x ) 
 									 (+ x 0.75 ) ) 
 								 (* 
 									 (+ -1 -1 ) 
 									 (+ x 0.5 ) ) ) ) ) 
 					 (* 
 						 (* x 0.75 ) 
 						 (+ x 0.75 ) ) ) 
 				 (+ 
 					 (* 
 						 (+ x 0.5 ) 
 						 (+ x x ) ) 
 					 (* 
 						 (* x 0.75 ) 
 						 (+ 0.5 x ) ) ) ) 
 			 (* 
 				 (* x 
 					 (+ 
 						 (+ 
 							 (* 0.5 
 								 (* x x ) ) 
 							 (+ 
 								 (+ 
 									 (* x 0.5 ) 
 									 (+ x x ) ) 
 								 (* 
 									 (* x 
 										 (+ x x ) ) 
 									 (* 
 										 (+ x x ) x ) ) ) ) 
 						 (* 
 							 (+ 
 								 (* 0.75 x ) 0.25 ) 
 							 (+ x x ) ) ) ) 
 				 (+ 
 					 (+ 
 						 (+ -1 x ) 
 						 (* 0.75 -1 ) ) 
 					 (* 
 						 (+ 0.5 0.75 ) x ) ) ) ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ x x ) 
 				 (* 0.5 x ) ) ) ) 
 	 (+ 
 		 (* 
 			 (* 
 				 (* x 
 					 (+ 
 						 (* x 0.5 ) 
 						 (+ x x ) ) ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ 0.25 -1 ) 
 				 (* 0.75 0.75 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (+ x 0.25 ) ) 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (* x -1 ) ) ) ) ) 

Individual 19
  (+ 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (+ 0.25 x ) 
 				 (* 0.5 x ) ) 
 			 (* 
 				 (* x x ) 
 				 (+ x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* 0.25 0.25 ) 
 				 (+ 0.5 -1 ) ) 
 			 (* 
 				 (+ 0.25 x ) 
 				 (* 0.75 0.75 ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ x -1 ) 
 				 (* x 0.5 ) ) 
 			 (* 
 				 (+ x -1 ) 
 				 (* 0.25 -1 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* 0.5 x ) 
 				 (+ x 0.25 ) ) 
 			 (* 
 				 (+ x x ) 
 				 (+ x x ) ) ) ) ) 

Individual 20
  (* 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ 0.25 0.25 ) 
 				 (* 0.25 x ) ) 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (* 0.5 0.75 ) ) ) 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.75 x ) ) 
 			 (* -1 x ) ) ) 
 	 (* 
 		 (+ 
 			 (+ x x ) 
 			 (+ 0.5 x ) ) 
 		 (* 
 			 (* 
 				 (* 0.5 x ) 
 				 (* 0.5 -1 ) ) 
 			 (+ 
 				 (+ 
 					 (+ 0.25 x ) 
 					 (+ x 0.75 ) ) 
 				 (* 
 					 (+ -1 -1 ) 
 					 (+ x 0.5 ) ) ) ) ) ) 

Individual 21
  (+ 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* x x ) 0.25 ) 
 			 (+ 
 				 (* 0.25 0.75 ) 
 				 (+ 0.5 0.5 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.25 -1 ) ) 
 			 (* 
 				 (* 0.75 -1 ) 
 				 (* 0.5 0.75 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ -1 x ) ) 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.75 0.5 ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 22
  (* 
 	 (+ 0.75 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.75 x ) ) 
 			 (* -1 x ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ 
 					 (+ 
 						 (* 0.5 x ) 
 						 (* -1 0.25 ) ) x ) 
 				 (* 0.5 x ) ) 
 			 (* x x ) ) 
 		 (* 
 			 (* 
 				 (* 0.5 x ) 
 				 (* 0.5 -1 ) ) 
 			 (+ 
 				 (+ 
 					 (+ 0.25 x ) 
 					 (+ x 0.75 ) ) 
 				 (* 
 					 (+ -1 -1 ) 
 					 (+ x 0.5 ) ) ) ) ) ) 

Individual 23
  (* 
 	 (+ 
 		 (* 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ 0.5 0.25 ) ) 
 			 (* 
 				 (* x x ) 
 				 (+ 0.75 0.25 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ -1 x ) 
 				 (+ 0.75 x ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (+ 0.75 0.75 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* -1 0.5 ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (+ 0.75 x ) 
 				 (+ x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ 0.5 0.25 ) ) 
 			 (* 
 				 (* x x ) 
 				 (* 0.75 x ) ) ) ) ) 

Individual 24
  (* 
 	 (+ 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (* x 0.5 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (* x -1 ) ) 
 			 (+ 
 				 (+ x 0.25 ) 
 				 (+ x x ) ) ) ) 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x -1 ) -1 ) 
 			 (+ 0.5 
 				 (* 
 					 (* 
 						 (+ 0.5 
 							 (+ 
 								 (* x 0.75 ) 
 								 (* 0.25 0.75 ) ) ) 
 						 (* 0.5 x ) ) 
 					 (+ 
 						 (+ 
 							 (* 
 								 (+ x 0.5 ) 
 								 (* x x ) ) x ) 
 						 (* 0.75 0.25 ) ) ) ) ) 
 		 (* 
 			 (+ -1 x ) 
 			 (+ -1 0.25 ) ) ) ) 

Individual 25
  (* 
 	 (+ 
 		 (* x 
 			 (+ x 
 				 (* x x ) ) ) 
 		 (+ x 
 			 (* -1 x ) ) ) 
 	 (* 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ x 0.25 ) ) 
 			 (* 
 				 (* 0.75 0.75 ) 
 				 (* x x ) ) ) 
 		 (+ 
 			 (* 
 				 (* x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.75 0.25 ) 
 				 (* x x ) ) ) ) ) 

Individual 26
  (* 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (+ -1 x ) ) 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.25 0.25 ) ) 
 			 (* 
 				 (* x -1 ) 
 				 (+ -1 0.75 ) ) ) ) 
 	 (* 
 		 (* 
 			 (+ 
 				 (* 0.25 x ) 
 				 (* x -1 ) ) 
 			 (* 
 				 (+ x x ) 
 				 (* 0.75 x ) ) ) 
 		 (* 
 			 (+ 
 				 (* x 0.75 ) 
 				 (* 0.25 x ) ) 
 			 (+ 
 				 (+ 0.25 0.75 ) 
 				 (* -1 0.25 ) ) ) ) ) 

Individual 27
  (* 
 	 (+ 
 		 (+ 
 			 (* x 0.5 ) 
 			 (* 0.75 0.25 ) ) 
 		 (* 
 			 (* 
 				 (* x x ) 
 				 (+ x x ) ) 
 			 (* x x ) ) ) x ) 

Individual 28
  (* 
 	 (+ 
 		 (* x 
 			 (+ x 
 				 (* x x ) ) ) 
 		 (+ x 
 			 (* -1 x ) ) ) 
 	 (* 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ 
 					 (* 
 						 (* 
 							 (* 
 								 (* 
 									 (+ 
 										 (+ 
 											 (* 
 												 (+ -1 0.25 ) x ) 
 											 (* x 0.75 ) ) 
 										 (* 
 											 (* 
 												 (+ -1 -1 ) 
 												 (* x 0.75 ) ) 
 											 (+ 
 												 (* -1 0.25 ) 
 												 (* x x ) ) ) ) 
 									 (* 
 										 (+ x 
 											 (* x 
 												 (* x 
 													 (+ x x ) ) ) ) 
 										 (+ 
 											 (+ 
 												 (+ 0.25 x ) 
 												 (+ x 0.75 ) ) 
 											 (* 
 												 (+ -1 -1 ) 
 												 (+ x 0.5 ) ) ) ) ) 
 								 (* 
 									 (* 0.5 0.5 ) 
 									 (+ x 0.75 ) ) ) x ) 
 						 (* 
 							 (* x 
 								 (+ 
 									 (+ x 
 										 (* x x ) ) 
 									 (* 
 										 (+ 
 											 (* x x ) 0.25 ) 
 										 (+ x x ) ) ) ) 
 							 (+ 
 								 (+ 
 									 (+ -1 x ) 
 									 (* 0.75 -1 ) ) 
 								 (* 
 									 (+ 0.5 0.75 ) x ) ) ) ) 0.25 ) ) 
 			 (* 
 				 (* 0.75 0.75 ) 
 				 (* x x ) ) ) x ) ) 

Individual 29
  (* 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (+ 0.5 x ) ) 
 			 (* 
 				 (* -1 x ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.5 0.25 ) ) 
 			 (+ 
 				 (+ 0.5 x ) 
 				 (+ 0.5 0.25 ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (+ 
 					 (+ 
 						 (* 
 							 (+ -1 0.25 ) x ) 
 						 (* x 0.75 ) ) 
 					 (* 
 						 (* 
 							 (+ -1 -1 ) 
 							 (* x 0.75 ) ) 
 						 (+ 
 							 (* -1 0.25 ) 
 							 (* x x ) ) ) ) 
 				 (* 
 					 (+ x 
 						 (* x 
 							 (* x 
 								 (+ x x ) ) ) ) 
 					 (+ 
 						 (+ 
 							 (+ 0.25 x ) 
 							 (+ x 0.75 ) ) 
 						 (* 
 							 (+ -1 -1 ) 
 							 (+ x 0.5 ) ) ) ) ) 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ x 0.75 ) ) ) 
 		 (+ 
 			 (* 
 				 (+ x 0.5 ) 
 				 (+ x x ) ) 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ 0.5 x ) ) ) ) ) 

Individual 30
  (* 
 	 (* 
 		 (* x 
 			 (* 
 				 (* x 
 					 (+ 
 						 (+ 
 							 (* 0.5 
 								 (* x x ) ) 
 							 (+ 
 								 (+ 
 									 (* x 0.5 ) 
 									 (+ x x ) ) 
 								 (* 
 									 (* x 
 										 (+ x x ) ) 
 									 (* 
 										 (+ x x ) x ) ) ) ) 
 						 (* 
 							 (+ 
 								 (* 0.75 x ) 0.25 ) 
 							 (+ x x ) ) ) ) 
 				 (+ 
 					 (+ 
 						 (+ -1 x ) 
 						 (* 0.75 -1 ) ) 
 					 (* 
 						 (+ 0.5 0.75 ) x ) ) ) ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ x x ) 
 				 (* 0.5 x ) ) ) ) 
 	 (+ 
 		 (* 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ 0.25 -1 ) 
 				 (* 0.75 0.75 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ -1 -1 ) 
 				 (* -1 0.25 ) ) ) ) ) 

Individual 31
  (* 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (* 
 				 (* 0.25 x ) 
 				 (* 0.5 x ) ) ) 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.75 x ) ) 
 			 (* 
 				 (* 
 					 (* 
 						 (+ 
 							 (+ 
 								 (* 
 									 (+ -1 0.25 ) x ) 
 								 (* x 0.75 ) ) 
 							 (* 
 								 (* 
 									 (+ -1 -1 ) 
 									 (* x 0.75 ) ) 
 								 (+ 
 									 (* -1 0.25 ) 
 									 (* x x ) ) ) ) 
 						 (* 
 							 (+ x 
 								 (* x 
 									 (* x 
 										 (+ x x ) ) ) ) 
 							 (+ 
 								 (+ 
 									 (+ 0.25 x ) 
 									 (+ x 0.75 ) ) 
 								 (* 
 									 (+ -1 -1 ) 
 									 (+ x 0.5 ) ) ) ) ) 
 					 (* 
 						 (* 0.5 0.5 ) 
 						 (+ 
 							 (+ 
 								 (* 0.75 0.5 ) 
 								 (* x 0.25 ) ) 
 							 (* 
 								 (* x 
 									 (+ x x ) ) 
 								 (* x x ) ) ) ) ) 
 				 (+ 
 					 (* 
 						 (+ x 0.5 ) 
 						 (+ x x ) ) 
 					 (* 
 						 (* x 0.75 ) 
 						 (+ 0.5 x ) ) ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ 
 					 (+ 
 						 (* 0.5 x ) 
 						 (* -1 0.25 ) ) 0.5 ) 
 				 (* x x ) ) 0.25 ) 
 		 (* 
 			 (* 
 				 (* 0.5 x ) 
 				 (* 0.5 -1 ) ) 
 			 (+ 
 				 (+ 
 					 (+ 0.25 x ) 
 					 (+ x 0.75 ) ) 
 				 (* 
 					 (+ -1 -1 ) 
 					 (+ x 0.5 ) ) ) ) ) ) 

Individual 32
  (* 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (* x 0.5 ) ) 
 			 (* 
 				 (+ 0.25 x ) 
 				 (* 
 					 (* 
 						 (* x 0.75 ) 
 						 (+ x 
 							 (* 
 								 (* 
 									 (* 0.25 0.75 ) 
 									 (+ 0.25 0.5 ) ) 
 								 (+ 
 									 (+ 0.75 x ) 
 									 (* x x ) ) ) ) ) 
 					 (* 
 						 (* 
 							 (* 
 								 (* 
 									 (+ 
 										 (+ 
 											 (* 
 												 (+ -1 0.25 ) x ) 
 											 (* x 0.75 ) ) 
 										 (* 
 											 (* 
 												 (+ -1 -1 ) 
 												 (* x 0.75 ) ) 
 											 (+ 
 												 (* -1 0.25 ) 
 												 (* x x ) ) ) ) 
 									 (* 
 										 (+ x 
 											 (* x 
 												 (* x 
 													 (+ x x ) ) ) ) 
 										 (+ 
 											 (+ 
 												 (+ 0.25 x ) 
 												 (+ x 0.75 ) ) 
 											 (* 
 												 (+ -1 -1 ) 
 												 (+ x 0.5 ) ) ) ) ) 
 								 (* 
 									 (* 0.5 0.5 ) 
 									 (+ x 0.75 ) ) ) 
 							 (+ 
 								 (* 
 									 (+ x 0.5 ) 
 									 (+ x x ) ) 
 								 (* 
 									 (* x 0.75 ) 
 									 (+ 0.5 x ) ) ) ) 
 						 (* 
 							 (* x 
 								 (+ 
 									 (+ 
 										 (* 0.5 
 											 (* x x ) ) 
 										 (* x x ) ) 
 									 (* 
 										 (+ 
 											 (* x x ) 0.25 ) 
 										 (+ x x ) ) ) ) 
 							 (+ 
 								 (+ 
 									 (+ -1 x ) 
 									 (* 0.75 -1 ) ) 
 								 (* 
 									 (+ 0.5 0.75 ) x ) ) ) ) ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ 0.25 0.5 ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ x x ) 
 				 (+ x x ) ) ) ) 
 	 (* 
 		 (* -1 x ) 
 		 (* 
 			 (* x 
 				 (+ 
 					 (+ 
 						 (* 0.5 
 							 (* x x ) ) 
 						 (* x x ) ) 
 					 (* 
 						 (+ 
 							 (* x x ) 0.25 ) 
 						 (+ x x ) ) ) ) 
 			 (+ 
 				 (+ 
 					 (+ -1 x ) 
 					 (* 0.75 -1 ) ) 
 				 (* 
 					 (+ 0.5 0.75 ) x ) ) ) ) ) 

Individual 33
  (* 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ 
 					 (* x 0.5 ) 
 					 (+ x x ) ) 
 				 (* 
 					 (* x 
 						 (+ x x ) ) 
 					 (* 
 						 (+ x x ) x ) ) ) 
 			 (* 
 				 (+ x 0.25 ) 
 				 (+ x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* 0.75 0.25 ) ) 
 			 (* 
 				 (* 
 					 (* 
 						 (+ 0.25 0.5 ) 
 						 (* x x ) ) 
 					 (+ x x ) ) 
 				 (* x x ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* 0.75 0.25 ) ) 
 			 (* 
 				 (* x 
 					 (+ x x ) ) 
 				 (* x x ) ) ) 
 		 (* 
 			 (* 
 				 (* 
 					 (* 
 						 (+ 
 							 (+ 
 								 (* 
 									 (+ -1 0.25 ) x ) 
 								 (* x 0.75 ) ) 
 							 (* 
 								 (* 
 									 (+ -1 -1 ) 
 									 (* x 0.75 ) ) 
 								 (+ 
 									 (* -1 0.25 ) 
 									 (* x x ) ) ) ) 
 						 (* 
 							 (+ x 
 								 (* x 
 									 (* x 
 										 (+ x x ) ) ) ) 
 							 (+ 
 								 (+ 
 									 (+ 0.25 x ) 
 									 (+ x 0.75 ) ) 
 								 (* 
 									 (+ -1 -1 ) 
 									 (+ x 0.5 ) ) ) ) ) 
 					 (* 
 						 (* 0.5 0.5 ) 
 						 (+ x 0.75 ) ) ) 
 				 (+ x x ) ) 
 			 (* 
 				 (* x 
 					 (+ 
 						 (+ 
 							 (* 0.5 
 								 (* x x ) ) 
 							 (* x x ) ) 
 						 (* 
 							 (+ 
 								 (* x x ) 0.25 ) 
 							 (+ x x ) ) ) ) 
 				 (+ 
 					 (+ 
 						 (+ -1 x ) 
 						 (* 0.75 -1 ) ) 
 					 (* 
 						 (+ 0.5 0.75 ) x ) ) ) ) ) ) 

Individual 34
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (* x 0.5 ) ) 
 			 (+ 
 				 (* 0.25 -1 ) 
 				 (* x x ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (* 0.5 x ) ) 
 			 (+ 
 				 (+ 0.25 0.25 ) 
 				 (+ -1 x ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (+ 0.25 0.75 ) 
 				 (* x 0.5 ) ) 
 			 (+ 
 				 (* 0.75 x ) 
 				 (+ 0.25 0.25 ) ) ) 
 		 (* 
 			 (* 
 				 (* x 0.5 ) 
 				 (* -1 0.25 ) ) 
 			 (* 
 				 (* x 0.5 ) 
 				 (+ x x ) ) ) ) ) 

Individual 35
  (+ 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ x 0.25 ) 
 				 (* x x ) ) 
 			 (* 
 				 (* x x ) 
 				 (+ x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* 0.25 x ) 
 				 (+ 0.75 x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (* -1 x ) ) ) ) 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ -1 x ) 
 				 (+ 0.5 x ) ) ) 
 		 (* 
 			 (* 
 				 (+ x 0.5 ) 
 				 (+ 0.5 x ) ) 
 			 (* 
 				 (* 0.25 0.75 ) 
 				 (* 0.5 0.25 ) ) ) ) ) 

Individual 36
  (+ 
 	 (* 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ x 0.25 ) ) 
 			 (+ 
 				 (+ 0.25 x ) 
 				 (* x -1 ) ) ) 
 		 (* 
 			 (* 
 				 (+ -1 0.25 ) 
 				 (+ x -1 ) ) 
 			 (* 
 				 (* x 0.5 ) 
 				 (+ -1 -1 ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (* 0.5 x ) ) 
 			 (* 
 				 (* x 0.25 ) 
 				 (* x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (+ 0.75 0.75 ) 
 				 (* x x ) ) ) ) ) 

Individual 37
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (* -1 x ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ 0.75 x ) 
 				 (+ x 0.75 ) ) ) 
 		 (* 
 			 (* 
 				 (+ x 0.75 ) 
 				 (* 0.5 0.5 ) ) 
 			 (* 
 				 (+ x 0.5 ) 
 				 (* x x ) ) ) ) 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x x ) 
 				 (* x -1 ) ) 
 			 (* 
 				 (* -1 -1 ) 
 				 (+ x -1 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ -1 x ) ) 
 			 (+ 
 				 (+ 0.5 0.25 ) 
 				 (* x x ) ) ) ) ) 

Individual 38
  (* 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (* x -1 ) ) 
 			 (* 
 				 (* x x ) 
 				 (+ x -1 ) ) ) 
 		 (+ 
 			 (* 
 				 (* x x ) 
 				 (* 
 					 (* x 
 						 (* 
 							 (+ 
 								 (+ 
 									 (+ 
 										 (+ 
 											 (* 0.5 x ) 
 											 (* -1 0.25 ) ) x ) x ) 0.25 ) 
 							 (* 
 								 (* 
 									 (* 0.5 x ) 
 									 (* 0.5 -1 ) ) 
 								 (+ 
 									 (+ 
 										 (+ 0.25 x ) 
 										 (+ x 0.75 ) ) 
 									 (* 
 										 (+ -1 -1 ) 
 										 (+ x 0.5 ) ) ) ) ) ) 0.5 ) ) 
 			 (* -1 x ) ) ) 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (+ -1 x ) ) 
 			 (* 
 				 (+ x x ) 
 				 (+ x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ 0.5 0.75 ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.25 0.25 ) 
 				 (+ x x ) ) ) ) ) 

Individual 39
  (* 
 	 (* 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (* 0.25 0.25 ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (+ x -1 ) ) ) 
 		 (* 
 			 (+ 
 				 (+ 
 					 (+ 
 						 (+ 
 							 (* 0.5 x ) 
 							 (* -1 0.25 ) ) x ) x ) 
 				 (+ 0.75 x ) ) 
 			 (* 
 				 (* 
 					 (* 0.5 x ) 
 					 (* 0.5 -1 ) ) 
 				 (+ 
 					 (+ 
 						 (+ 0.25 x ) 
 						 (+ x 0.75 ) ) 
 					 (* 
 						 (+ -1 -1 ) 
 						 (+ x 0.5 ) ) ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ x -1 ) 
 				 (* x 0.75 ) ) 
 			 (* 
 				 (* -1 0.75 ) 
 				 (* 0.75 x ) ) ) 
 		 (* 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* x 0.25 ) 
 				 (* -1 0.75 ) ) ) ) ) 

Individual 40
  (+ 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ 0.5 0.5 ) 
 				 (+ x 0.75 ) ) 
 			 (+ 
 				 (* 0.5 -1 ) 
 				 (* x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (* x -1 ) ) 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* 0.25 0.25 ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (+ -1 x ) 
 				 (* 0.75 x ) ) 
 			 (* 
 				 (* 0.75 x ) 
 				 (+ 0.75 x ) ) ) 
 		 (+ 
 			 (* 
 				 (* 0.5 -1 ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (+ x -1 ) 
 				 (+ x -1 ) ) ) ) ) 

Individual 41
  (+ 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ -1 x ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ 0.5 -1 ) 
 				 (* 0.75 -1 ) ) ) 
 		 (* 
 			 (+ 
 				 (+ x x ) 
 				 (+ x -1 ) ) 
 			 (+ 
 				 (+ x 0.25 ) 
 				 (* x x ) ) ) ) 
 	 (* 
 		 (+ 
 			 (* 
 				 (+ x 0.5 ) 
 				 (+ 0.5 x ) ) 
 			 (+ 
 				 (+ -1 x ) 
 				 (+ 0.75 0.75 ) ) ) 
 		 (* 
 			 (* 
 				 (+ 0.25 x ) 
 				 (* x 0.5 ) ) 
 			 (* 
 				 (+ -1 x ) 
 				 (* 0.75 0.25 ) ) ) ) ) 

Individual 42
  (* 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (+ 
 					 (+ x x ) 
 					 (* x -1 ) ) ) 
 			 (* 
 				 (* -1 x ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.5 0.25 ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (+ 0.5 0.25 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (+ 0.75 0.5 ) 
 				 (+ -1 x ) ) ) 
 		 (+ 
 			 (* 
 				 (* x 0.5 ) 
 				 (* x x ) ) 
 			 (+ 
 				 (+ -1 -1 ) 
 				 (+ x 0.5 ) ) ) ) ) 

Individual 43
  (+ 
 	 (+ 
 		 (* 
 			 (+ 
 				 (* 0.5 x ) 
 				 (+ 0.75 x ) ) 
 			 (+ 
 				 (+ -1 x ) 
 				 (* -1 x ) ) ) 
 		 (+ 
 			 (* 
 				 (* x 0.25 ) 
 				 (+ 0.5 x ) ) 
 			 (* 
 				 (+ 0.75 x ) 
 				 (* x x ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ x x ) ) 
 			 (* 
 				 (* -1 0.25 ) 
 				 (+ x 0.5 ) ) ) 
 		 (* 
 			 (* 
 				 (* 0.75 0.25 ) 
 				 (+ 0.25 0.5 ) ) 
 			 (+ 
 				 (+ 0.5 0.75 ) 
 				 (+ x x ) ) ) ) ) 

Individual 44
  (+ 
 	 (+ 
 		 (+ x 0.25 ) 
 		 (* 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (* x x ) ) 0.75 ) ) 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ 0.75 0.25 ) 
 				 (* -1 0.5 ) ) 
 			 (* 
 				 (+ 0.25 x ) 
 				 (* -1 x ) ) ) 
 		 (* x 0.75 ) ) ) 

Individual 45
  (* 
 	 (* -1 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ x x ) 
 				 (* -1 x ) ) ) ) 
 	 (+ 
 		 (* 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ 0.25 -1 ) 
 				 (* 0.75 0.75 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ -1 -1 ) 
 				 (* -1 0.25 ) ) ) ) ) 

Individual 46
  (* 
 	 (+ 0.75 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.75 x ) ) 
 			 (* 
 				 (* 
 					 (* 
 						 (* 
 							 (* 
 								 (+ 
 									 (+ 
 										 (* 
 											 (+ -1 0.25 ) x ) 
 										 (* x 0.75 ) ) 
 									 (* 
 										 (* 
 											 (+ -1 -1 ) 
 											 (* x 0.75 ) ) 
 										 (+ 
 											 (* -1 0.25 ) 
 											 (* x x ) ) ) ) 
 								 (* 
 									 (+ x 
 										 (* x 
 											 (* x 
 												 (+ x x ) ) ) ) 
 									 (+ 
 										 (+ 
 											 (+ 0.25 x ) 
 											 (+ x 0.75 ) ) 
 										 (* 
 											 (+ -1 -1 ) 
 											 (+ x 0.5 ) ) ) ) ) 
 							 (* 
 								 (* x 0.75 ) 
 								 (+ x 0.75 ) ) ) 
 						 (+ 
 							 (* 
 								 (+ x 0.5 ) 
 								 (+ x x ) ) 
 							 (* 
 								 (* x 0.75 ) 
 								 (+ 0.5 x ) ) ) ) 
 					 (* 
 						 (* x 
 							 (+ 
 								 (+ 
 									 (* 0.5 
 										 (* x x ) ) 
 									 (+ 
 										 (+ 
 											 (* x 0.5 ) 
 											 (+ x x ) ) 
 										 (* 
 											 (* x 
 												 (+ x x ) ) 
 											 (* 
 												 (+ x x ) x ) ) ) ) 
 								 (* 
 									 (+ 
 										 (* 0.75 x ) 0.25 ) 
 									 (+ x x ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (+ -1 x ) 
 								 (* 0.75 -1 ) ) 
 							 (* 
 								 (+ 0.5 0.75 ) x ) ) ) ) x ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ 
 					 (+ 
 						 (* 0.5 x ) 
 						 (* -1 0.25 ) ) x ) 
 				 (* x x ) ) 0.25 ) 
 		 (* 
 			 (+ 
 				 (+ 0.5 x ) 
 				 (+ 0.25 x ) ) 
 			 (+ 
 				 (+ 
 					 (+ 0.25 x ) 
 					 (+ x 0.75 ) ) 
 				 (* 
 					 (+ -1 -1 ) 
 					 (+ x 0.5 ) ) ) ) ) ) 

Individual 47
  (* 
 	 (+ 
 		 (+ 
 			 (* 
 				 (* -1 x ) 
 				 (* -1 x ) ) 
 			 (* 
 				 (* -1 x ) 
 				 (* 0.75 0.25 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (* x 0.75 ) ) 
 			 (+ 
 				 (+ x 0.25 ) 
 				 (* 0.5 x ) ) ) ) 
 	 (+ 
 		 (* 
 			 (* 
 				 (+ -1 x ) 
 				 (+ 0.25 x ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (+ x 0.75 ) ) ) 
 		 (* 
 			 (* 
 				 (+ 0.75 0.25 ) 
 				 (+ x x ) ) 
 			 (* 
 				 (* 0.75 x ) 
 				 (* x x ) ) ) ) ) 

Individual 48
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ x 0.75 ) ) 
 			 (+ 
 				 (+ -1 -1 ) 
 				 (* x x ) ) ) 
 		 (* 
 			 (+ 0.25 -1 ) 
 			 (* 0.75 0.75 ) ) ) 
 	 (* 0.75 0.25 ) ) 

Individual 49
  (* 
 	 (* 
 		 (+ 
 			 (* 
 				 (* x x ) 
 				 (* x x ) ) 
 			 (* 
 				 (* -1 0.5 ) 
 				 (+ 0.25 0.75 ) ) ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ x x ) 
 				 (* 0.5 x ) ) ) ) 
 	 (* 
 		 (+ x 0.75 ) 
 		 (* 
 			 (* 
 				 (* 
 					 (* 
 						 (+ 
 							 (+ 
 								 (* 
 									 (+ -1 0.25 ) x ) 
 								 (* x 0.75 ) ) 
 							 (* 
 								 (* 
 									 (+ -1 -1 ) 
 									 (* x 0.75 ) ) 
 								 (+ 
 									 (* -1 0.25 ) 
 									 (* x x ) ) ) ) 
 						 (* 
 							 (+ x 
 								 (* x 
 									 (* x 
 										 (+ x x ) ) ) ) 
 							 (+ 
 								 (+ 
 									 (+ 0.25 x ) 
 									 (+ x 0.75 ) ) 
 								 (* 
 									 (+ -1 -1 ) 
 									 (+ x 0.5 ) ) ) ) ) 
 					 (* 
 						 (* 0.5 0.5 ) 
 						 (+ x 0.75 ) ) ) 
 				 (* 0.25 0.75 ) ) 
 			 (+ 
 				 (* 
 					 (+ 
 						 (* x x ) 
 						 (+ x 0.5 ) ) 
 					 (+ 
 						 (+ 0.25 -1 ) 
 						 (* x x ) ) ) 
 				 (+ 
 					 (+ 
 						 (* x 0.25 ) 
 						 (* x -1 ) ) 
 					 (* 
 						 (+ x x ) 
 						 (+ 0.75 0.5 ) ) ) ) ) ) ) 

Individual 50
  (+ 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* 0.25 x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* 0.75 0.75 ) 
 				 (+ 0.5 0.5 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.25 -1 ) ) 
 			 (* 
 				 (* 0.75 -1 ) 
 				 (* 0.5 0.75 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ -1 x ) ) 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ 0.5 x ) ) 
 			 (+ 
 				 (* 0.75 0.5 ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 51
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (+ 
 					 (+ 
 						 (* 
 							 (+ -1 0.25 ) x ) 
 						 (* x 0.75 ) ) 
 					 (* 
 						 (* 
 							 (+ -1 -1 ) 
 							 (* x 0.75 ) ) 
 						 (+ 
 							 (* -1 0.25 ) 
 							 (* x x ) ) ) ) 
 				 (* 
 					 (+ x 
 						 (* x 
 							 (* x 
 								 (+ x x ) ) ) ) 
 					 (+ 
 						 (+ 
 							 (+ 0.25 x ) 
 							 (+ x 0.75 ) ) 
 						 (* 
 							 (+ -1 -1 ) 
 							 (+ x 0.5 ) ) ) ) ) 
 			 (* 
 				 (* x -1 ) 
 				 (+ x 0.75 ) ) ) 
 		 (+ 
 			 (* 
 				 (+ x 0.5 ) 
 				 (+ x x ) ) 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ 0.5 x ) ) ) ) 
 	 (* 
 		 (* x 
 			 (+ 
 				 (+ x x ) 
 				 (+ 0.25 0.5 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ -1 x ) 
 				 (* 
 					 (* 
 						 (+ 
 							 (* x 
 								 (+ x 
 									 (* x x ) ) ) 
 							 (+ x 
 								 (* -1 x ) ) ) 
 						 (* 
 							 (* 
 								 (+ 
 									 (* x x ) 
 									 (+ x 0.25 ) ) 
 								 (* 
 									 (* 0.75 0.75 ) 
 									 (* x x ) ) ) x ) ) -1 ) ) 
 			 (* 
 				 (+ 0.5 0.75 ) x ) ) ) ) 

Individual 52
  (+ 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (* x 0.5 ) ) ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.75 -1 ) ) 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.5 0.25 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (+ -1 x ) 
 				 (* 0.75 0.75 ) ) 
 			 (+ 
 				 (* 0.25 x ) 
 				 (* x 0.5 ) ) ) 
 		 (+ 
 			 (* 
 				 (+ x 0.75 ) 
 				 (* 0.25 x ) ) 
 			 (+ 
 				 (+ 0.75 x ) 
 				 (* 0.25 0.25 ) ) ) ) ) 

Individual 53
  (+ 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* -1 x ) 
 				 (* 0.75 0.75 ) ) 
 			 (* 
 				 (+ x x ) 
 				 (+ x 0.75 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (* x 0.5 ) ) 
 			 (* 
 				 (+ 0.25 -1 ) 
 				 (* 0.25 0.5 ) ) ) ) 
 	 (+ 
 		 (* 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ -1 x ) 
 				 (* x x ) ) ) 
 		 (+ 
 			 (* 
 				 (* 0.5 0.75 ) 
 				 (+ x -1 ) ) 
 			 (+ 
 				 (+ x -1 ) 
 				 (* x x ) ) ) ) ) 

Individual 54
  (* 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (+ 0.5 x ) ) 
 			 (* 
 				 (* -1 x ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.5 0.25 ) ) 
 			 (* 
 				 (* x 0.25 ) 
 				 (+ 0.5 0.5 ) ) ) ) 
 	 (+ 
 		 (* 
 			 (* 
 				 (* x -1 ) 
 				 (* x 0.75 ) ) 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.25 x ) ) ) 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (+ 0.75 x ) ) ) ) ) 

Individual 55
  (* 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (+ -1 x ) ) 
 			 (* 
 				 (* 0.5 0.75 ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.25 0.25 ) ) 
 			 (* 
 				 (* x -1 ) 
 				 (+ -1 0.75 ) ) ) ) 
 	 (* 
 		 (+ 
 			 (* x x ) 
 			 (+ x 0.25 ) ) 
 		 (+ 
 			 (+ 
 				 (* 0.75 0.75 ) x ) 
 			 (* x -1 ) ) ) ) 

Individual 56
  (+ 
 	 (* 0.25 
 		 (* 
 			 (* 
 				 (+ -1 0.25 ) 
 				 (+ 0.5 -1 ) ) 
 			 (* 
 				 (* x 0.5 ) 
 				 (+ -1 -1 ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (* 0.5 x ) ) 
 			 (* 
 				 (* x 0.25 ) 
 				 (* x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (+ 0.75 0.75 ) 
 				 (* x x ) ) ) ) ) 

Individual 57
  (* 
 	 (* 
 		 (* 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (+ -1 x ) ) 
 			 (+ 
 				 (+ 0.5 x ) 
 				 (+ 0.75 x ) ) ) 
 		 (* 
 			 (* 
 				 (* 0.75 x ) 
 				 (* x 0.5 ) ) 
 			 (* 
 				 (* -1 x ) 
 				 (* x x ) ) ) ) 
 	 (+ 
 		 (* 
 			 (* 
 				 (+ x 0.5 ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (* 0.25 0.5 ) ) ) 
 		 (* 
 			 (* 
 				 (* x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.25 x ) 
 				 (+ x x ) ) ) ) ) 

Individual 58
  (* 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ -1 x ) ) 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* x 0.5 ) 
 				 (+ 0.25 
 					 (* 0.5 x ) ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ 
 					 (+ 
 						 (* 0.5 x ) 
 						 (* -1 0.25 ) ) x ) 
 				 (* x x ) ) 0.25 ) 
 		 (* 
 			 (* 
 				 (* 0.5 x ) 
 				 (* 0.5 -1 ) ) 
 			 (+ 
 				 (+ 
 					 (+ 0.25 x ) 
 					 (+ x 0.75 ) ) 
 				 (* 
 					 (+ -1 -1 ) 
 					 (+ x 0.5 ) ) ) ) ) ) 

Individual 59
  (* 
 	 (+ x 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.75 x ) ) 
 			 (* -1 x ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ 
 					 (+ 
 						 (* 0.5 x ) 
 						 (* -1 0.25 ) ) 0.5 ) 
 				 (* x x ) ) 0.25 ) 
 		 (* 
 			 (* 
 				 (* 0.5 -1 ) 
 				 (* 0.5 -1 ) ) 
 			 (+ 
 				 (+ 
 					 (+ 0.25 x ) 
 					 (+ x 0.75 ) ) 
 				 (* 
 					 (+ -1 -1 ) 
 					 (+ x 0.5 ) ) ) ) ) ) 

Individual 60
  (* 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (+ -1 0.75 ) ) 
 			 (* 
 				 (* 0.5 0.75 ) 
 				 (+ -1 x ) ) ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.25 0.25 ) ) 
 			 (* 
 				 (* x -1 ) 
 				 (+ -1 0.75 ) ) ) ) 0.25 ) 

Individual 61
  (* 
 	 (+ 
 		 (+ 0.75 -1 ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* 0.25 0.5 ) 
 				 (+ x 0.75 ) ) ) ) x ) 

Individual 62
  (* 
 	 (+ 
 		 (* x 
 			 (+ 
 				 (* x x ) 
 				 (* x x ) ) ) 
 		 (+ x 
 			 (* -1 x ) ) ) 
 	 (* 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ x 0.25 ) ) 
 			 (* 
 				 (* 0.75 0.75 ) 
 				 (* x x ) ) ) x ) ) 

Individual 63
  (+ 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* 0.75 0.75 ) 
 				 (+ 0.5 0.5 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.25 -1 ) ) 
 			 (* 
 				 (* 0.75 -1 ) 
 				 (* 0.75 0.75 ) ) ) ) 
 	 (* 
 		 (+ 
 			 (* 
 				 (* 
 					 (* x x ) 
 					 (+ x -1 ) ) 
 				 (+ 
 					 (+ -1 0.75 ) 
 					 (+ 0.25 x ) ) ) 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (* -1 
 					 (* 
 						 (+ 
 							 (* 
 								 (+ 
 									 (+ -1 x ) 
 									 (+ 0.5 x ) ) 
 								 (* 
 									 (* -1 -1 ) 
 									 (+ -1 x ) ) ) 
 							 (* 
 								 (* 
 									 (+ -1 -1 ) 
 									 (* 0.5 x ) ) 
 								 (* 
 									 (* x x ) 
 									 (+ 0.5 -1 ) ) ) ) 0.75 ) ) ) ) 
 		 (* 
 			 (+ 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ 0.5 x ) 
 				 (* 0.25 0.75 ) ) ) ) ) 

Individual 64
  (* 
 	 (+ 
 		 (+ 
 			 (* 
 				 (* x x ) 
 				 (+ 0.25 x ) ) 
 			 (+ 
 				 (+ x 0.25 ) 
 				 (* 0.25 -1 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* 0.75 x ) 
 				 (* x 0.5 ) ) 
 			 (* 
 				 (* x x ) 
 				 (* -1 -1 ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* 0.5 0.75 ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ 0.75 0.5 ) 
 				 (+ x -1 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ -1 x ) 
 				 (* -1 0.25 ) ) 
 			 (* 
 				 (* 0.75 0.25 ) 
 				 (* -1 x ) ) ) ) ) 

Individual 65
  (* 
 	 (+ 0.75 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.75 x ) ) 
 			 (* -1 
 				 (+ 0.75 x ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ 
 					 (+ 
 						 (* 0.5 x ) 
 						 (* -1 0.25 ) ) x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (* -1 x ) ) ) 
 		 (* 
 			 (* 
 				 (* 0.5 x ) 
 				 (* 0.5 x ) ) 
 			 (+ 
 				 (+ 
 					 (+ 0.25 x ) 
 					 (+ x 0.75 ) ) 
 				 (* 
 					 (+ -1 -1 ) 
 					 (+ x 0.5 ) ) ) ) ) ) 

Individual 66
  (* 
 	 (+ 0.75 
 		 (+ 
 			 (* 
 				 (+ x x ) x ) 
 			 (* -1 x ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ 
 					 (+ 
 						 (* 0.5 x ) 
 						 (* -1 0.25 ) ) 0.25 ) 
 				 (* x x ) ) 0.25 ) 
 		 (* 
 			 (* 
 				 (* 0.5 x ) 
 				 (* 0.5 -1 ) ) 
 			 (+ 
 				 (+ 
 					 (+ 0.25 x ) 
 					 (+ x 0.75 ) ) 
 				 (* 
 					 (+ -1 -1 ) 
 					 (+ x 0.5 ) ) ) ) ) ) 

Individual 67
  (+ 
 	 (+ 
 		 (* x 
 			 (+ 
 				 (* 
 					 (+ 
 						 (* 
 							 (* 
 								 (* x x ) 
 								 (+ x -1 ) ) 
 							 (+ 
 								 (+ x 0.75 ) 
 								 (+ 0.25 x ) ) ) 
 						 (+ 
 							 (+ x 0.5 ) 
 							 (* -1 x ) ) ) 0.5 ) 
 				 (* 
 					 (+ 0.5 x ) 
 					 (+ 0.5 0.75 ) ) ) ) 
 		 (+ x x ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (+ 0.75 x ) 
 				 (* 0.75 x ) ) 
 			 (+ x x ) ) 
 		 (* 
 			 (+ x x ) x ) ) ) 

Individual 68
  (* 
 	 (+ 0.5 
 		 (* 
 			 (* x 
 				 (+ 0.75 
 					 (+ 
 						 (+ 
 							 (* 
 								 (* 0.5 0.25 ) 
 								 (+ x x ) ) 
 							 (+ 
 								 (* 0.75 x ) 
 								 (+ 
 									 (* x x ) 0.5 ) ) ) 
 						 (+ 
 							 (* 
 								 (+ 0.5 0.5 ) 
 								 (+ -1 0.25 ) ) 
 							 (* 
 								 (+ 0.25 
 									 (* x 0.5 ) ) 
 								 (+ x -1 ) ) ) ) ) ) 
 			 (* x x ) ) ) 
 	 (* 
 		 (* 
 			 (+ 
 				 (* 0.5 
 					 (+ 0.75 0.5 ) ) 
 				 (+ 
 					 (+ x 
 						 (+ 
 							 (+ 
 								 (* 
 									 (* x x ) 
 									 (* 0.25 x ) ) 
 								 (+ 
 									 (+ x 0.5 ) 
 									 (* x x ) ) ) 
 							 (* 
 								 (+ 
 									 (+ 0.75 x ) 
 									 (+ x 0.75 ) ) 
 								 (+ 
 									 (+ x -1 ) 
 									 (* 0.5 x ) ) ) ) ) 
 					 (* -1 x ) ) ) 
 			 (* 
 				 (+ 
 					 (+ 
 						 (+ 
 							 (+ 
 								 (* 0.5 x ) 
 								 (* -1 0.25 ) ) 0.25 ) x ) 0.25 ) 
 				 (* 
 					 (* 
 						 (* x x ) 
 						 (* 0.5 -1 ) ) 
 					 (+ 
 						 (+ 
 							 (+ 0.25 x ) 
 							 (+ x 0.75 ) ) 
 						 (* 
 							 (+ -1 -1 ) 
 							 (+ x 0.5 ) ) ) ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x -1 ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (* x x ) ) ) ) ) 

Individual 69
  (+ 
 	 (* 
 		 (+ x x ) 
 		 (+ x 
 			 (* 
 				 (* 0.5 0.5 ) 
 				 (+ x x ) ) ) ) 
 	 (+ 
 		 (* -1 0.25 ) 
 		 (+ 0.75 x ) ) ) 

Individual 70
  (* 
 	 (* 
 		 (* 
 			 (* x 
 				 (* 
 					 (+ 
 						 (+ 
 							 (+ 
 								 (+ 
 									 (* 0.5 x ) 
 									 (* -1 0.25 ) ) x ) x ) 0.25 ) 
 					 (* 
 						 (* 
 							 (* 0.5 x ) 
 							 (* 0.5 -1 ) ) 
 						 (+ 
 							 (+ 
 								 (+ 0.25 x ) 
 								 (+ x 0.75 ) ) 
 							 (* 
 								 (+ -1 -1 ) 
 								 (+ x 0.5 ) ) ) ) ) ) 
 			 (+ 
 				 (* 
 					 (+ 
 						 (+ x x ) 
 						 (* x -1 ) ) 
 					 (* 
 						 (* -1 -1 ) 
 						 (+ x -1 ) ) ) 
 				 (+ 
 					 (+ 
 						 (+ x x ) 
 						 (+ -1 x ) ) 
 					 (+ 
 						 (+ 0.5 0.25 ) 
 						 (* x x ) ) ) ) ) 
 		 (* 
 			 (* 
 				 (+ 0.25 x ) 
 				 (* 0.25 x ) ) 
 			 (+ 
 				 (* 0.5 -1 ) 
 				 (* -1 x ) ) ) ) 
 	 (* 
 		 (* 
 			 (+ 
 				 (* 0.75 0.75 ) 
 				 (* -1 x ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (+ x -1 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x 0.25 ) 
 				 (+ 0.5 0.5 ) ) 
 			 (+ 
 				 (* 0.25 x ) 
 				 (* 0.25 x ) ) ) ) ) 

Individual 71
  (* 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (* x 0.5 ) ) 
 			 (* 
 				 (+ 0.25 x ) 
 				 (* 
 					 (* 
 						 (* x 0.75 ) 
 						 (+ x 
 							 (* 
 								 (* 
 									 (* 0.25 0.75 ) 
 									 (+ 0.25 0.5 ) ) 
 								 (+ 
 									 (+ 0.75 x ) 
 									 (* x x ) ) ) ) ) 
 					 (* 
 						 (* 
 							 (* 
 								 (* 
 									 (+ 
 										 (+ 
 											 (* 
 												 (+ -1 0.25 ) x ) 
 											 (* x 0.75 ) ) 
 										 (* 
 											 (* 
 												 (+ -1 -1 ) 
 												 (* x 0.75 ) ) 
 											 (+ 
 												 (* -1 0.25 ) 
 												 (* x x ) ) ) ) 
 									 (* 
 										 (+ x 
 											 (* x 
 												 (* x 
 													 (+ x x ) ) ) ) 
 										 (+ 
 											 (+ 
 												 (+ 0.25 x ) 
 												 (+ x 0.75 ) ) 
 											 (* 
 												 (+ -1 -1 ) 
 												 (+ x 0.5 ) ) ) ) ) 
 								 (* 
 									 (* 0.5 0.5 ) 
 									 (+ x 0.75 ) ) ) 
 							 (+ 
 								 (* 
 									 (+ x 0.5 ) 
 									 (+ x x ) ) 
 								 (* 
 									 (* x 0.75 ) 
 									 (+ 0.5 x ) ) ) ) 
 						 (* 
 							 (* x 
 								 (+ 
 									 (+ 
 										 (* 0.5 
 											 (* x x ) ) 
 										 (* x x ) ) 
 									 (* 
 										 (+ 
 											 (* x x ) 0.25 ) 
 										 (+ x x ) ) ) ) 
 							 (+ 
 								 (+ 
 									 (+ -1 x ) 
 									 (* 0.75 -1 ) ) 
 								 (* 
 									 (+ 0.5 0.75 ) x ) ) ) ) ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ 0.25 0.5 ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ x x ) 
 				 (+ x x ) ) ) ) 
 	 (* 
 		 (+ 
 			 (* 
 				 (* 0.25 x ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ -1 x ) 
 				 (+ 0.25 0.5 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (* x -1 ) ) 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (* -1 -1 ) ) ) ) ) 

Individual 72
  (* 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (* 0.75 0.75 ) ) 
 			 (* 
 				 (+ x -1 ) 
 				 (* 0.75 x ) ) ) 
 		 (* 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* x 0.5 ) ) 
 			 (* 
 				 (+ 0.25 -1 ) 
 				 (+ 0.5 x ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* 
 					 (+ 
 						 (+ 
 							 (* 
 								 (+ -1 0.25 ) x ) 
 							 (* x 0.75 ) ) 
 						 (* 
 							 (* 
 								 (+ -1 -1 ) 
 								 (* x 0.75 ) ) 
 							 (+ 
 								 (* -1 0.25 ) 
 								 (* x x ) ) ) ) 
 					 (* 
 						 (+ x 
 							 (* x 
 								 (* x 
 									 (+ x x ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (+ 0.25 x ) 
 								 (+ x 0.75 ) ) 
 							 (* 
 								 (+ -1 -1 ) 
 								 (+ x 0.5 ) ) ) ) ) 
 				 (* 
 					 (* 0.5 0.5 ) 
 					 (+ 
 						 (+ 
 							 (* 0.75 0.5 ) 
 							 (* x 0.25 ) ) 
 						 (* 
 							 (* x 
 								 (+ x x ) ) 
 							 (* x x ) ) ) ) ) 
 			 (+ 
 				 (* 
 					 (+ x 0.5 ) 
 					 (+ x x ) ) 
 				 (* 
 					 (* x 0.75 ) 
 					 (+ 0.5 x ) ) ) ) 
 		 (* 
 			 (* x 
 				 (+ 
 					 (+ 
 						 (* 0.5 
 							 (* x x ) ) 
 						 (* x x ) ) 
 					 (* 
 						 (+ 
 							 (* x x ) 0.25 ) 
 						 (+ x x ) ) ) ) 
 			 (+ 
 				 (+ 
 					 (+ -1 x ) 
 					 (* 0.75 -1 ) ) 
 				 (* 
 					 (+ 0.5 0.75 ) x ) ) ) ) ) 

Individual 73
  (* 
 	 (* 
 		 (* 
 			 (+ -1 
 				 (* 
 					 (+ x 0.25 ) 
 					 (+ x x ) ) ) 
 			 (+ 
 				 (+ 
 					 (* x 0.5 ) 
 					 (* 0.75 0.25 ) ) 
 				 (* 
 					 (* 
 						 (* 
 							 (+ 0.25 0.5 ) 
 							 (* x x ) ) 
 						 (+ x x ) ) 
 					 (* x x ) ) ) ) 
 		 (+ 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ x 0.75 ) ) 
 			 (* 
 				 (+ x x ) 
 				 (* x 0.25 ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* 
 					 (+ 
 						 (+ 
 							 (* 
 								 (+ -1 0.25 ) x ) 
 							 (* x 0.75 ) ) 
 						 (* 
 							 (* 
 								 (+ -1 -1 ) 
 								 (* x 0.75 ) ) 
 							 (+ 
 								 (* -1 0.25 ) 
 								 (* x x ) ) ) ) 
 					 (* 
 						 (+ x 
 							 (* x 
 								 (* x 
 									 (+ x x ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (+ 0.25 x ) 
 								 (+ x 0.75 ) ) 
 							 (* 
 								 (+ -1 -1 ) 
 								 (+ x 0.5 ) ) ) ) ) 
 				 (* 
 					 (* 0.5 x ) 
 					 (+ x x ) ) ) 
 			 (+ 
 				 (* 
 					 (+ x x ) 
 					 (+ x x ) ) 
 				 (* 
 					 (* x 0.75 ) 
 					 (+ 0.25 x ) ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (* x x ) ) ) ) ) 

Individual 74
  (+ 
 	 (+ 
 		 (* 
 			 (+ x 
 				 (* -1 x ) ) 
 			 (* 
 				 (+ -1 -1 ) 
 				 (* -1 0.5 ) ) ) 
 		 (+ x x ) ) 
 	 (* 
 		 (* 
 			 (* x x ) 
 			 (+ x x ) ) 
 		 (* 
 			 (+ x x ) x ) ) ) 

Individual 75
  (* 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* x 0.25 ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.5 x ) ) ) 
 		 (* 
 			 (+ 
 				 (* 0.25 x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (+ x 0.75 ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* 0.75 0.5 ) 
 				 (+ 0.5 0.5 ) ) 
 			 (* 
 				 (* 0.5 x ) 
 				 (+ x 0.25 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (* 0.25 x ) ) 
 			 (+ 
 				 (* 0.25 0.25 ) 
 				 (+ x x ) ) ) ) ) 

Individual 76
  (* 
 	 (* 
 		 (+ -1 
 			 (* 
 				 (+ x 0.25 ) 
 				 (+ x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* 0.75 0.25 ) ) 
 			 (* 
 				 (* 
 					 (* 
 						 (+ 0.25 0.5 ) 
 						 (* x x ) ) 
 					 (+ x x ) ) 
 				 (* x x ) ) ) ) 
 	 (+ 
 		 (* 
 			 (+ 
 				 (* -1 x ) 
 				 (* 
 					 (+ 0.5 0.75 ) -1 ) ) 
 			 (* 
 				 (+ 0.25 0.5 ) 
 				 (* 
 					 (+ 
 						 (+ 
 							 (+ 
 								 (+ 
 									 (* x x ) 
 									 (* x x ) ) 
 								 (+ 
 									 (* 0.75 
 										 (* x x ) ) 
 									 (+ 0.5 0.5 ) ) ) 
 							 (* 
 								 (+ 
 									 (* x x ) 
 									 (+ 0.25 -1 ) ) 
 								 (* 
 									 (* 0.75 -1 ) 
 									 (* 0.5 0.75 ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (* 
 									 (+ x x ) 
 									 (+ -1 x ) ) 
 								 (+ 
 									 (* x 0.75 ) 
 									 (+ x x ) ) ) 
 							 (* 
 								 (* 
 									 (* 0.25 -1 ) 
 									 (+ -1 x ) ) 
 								 (+ 
 									 (* 0.75 0.5 ) 
 									 (+ 0.25 x ) ) ) ) ) x ) ) ) 
 		 (* 
 			 (+ 
 				 (+ -1 0.75 ) 
 				 (* -1 -1 ) ) 
 			 (* 
 				 (+ x 0.25 ) 
 				 (+ x -1 ) ) ) ) ) 

Individual 77
  (+ 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* 0.25 0.75 ) 
 				 (+ 
 					 (* 
 						 (+ 
 							 (+ 
 								 (* x 0.5 ) 
 								 (+ 0.5 x ) ) 
 							 (* 
 								 (* -1 x ) 
 								 (+ x x ) ) ) 
 						 (* 
 							 (+ 
 								 (* x x ) 
 								 (+ 0.5 0.25 ) ) 
 							 (+ 
 								 (+ x x ) 
 								 (+ 0.5 0.25 ) ) ) ) 0.5 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.25 -1 ) ) 
 			 (* 
 				 (* x -1 ) 
 				 (* 0.5 0.75 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ -1 x ) ) 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.75 0.5 ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 78
  (* 
 	 (+ 
 		 (+ 
 			 (* 
 				 (* x 0.25 ) 
 				 (* x -1 ) ) 
 			 (+ 
 				 (* -1 0.25 ) 
 				 (* 0.75 0.75 ) ) ) 
 		 (* 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (+ x 0.25 ) ) 
 			 (+ 
 				 (* 0.75 x ) 
 				 (+ 0.75 x ) ) ) ) x ) 

Individual 79
  (* 
 	 (+ 
 		 (+ 
 			 (* x 0.5 ) 
 			 (* 0.75 0.25 ) ) 
 		 (* 
 			 (* 
 				 (* 
 					 (+ 
 						 (+ 
 							 (* 
 								 (+ -1 0.25 ) x ) 
 							 (* x 0.75 ) ) 
 						 (* 
 							 (* 
 								 (+ -1 -1 ) 
 								 (* x 0.75 ) ) 
 							 (+ 
 								 (* -1 0.25 ) 
 								 (* x x ) ) ) ) 
 					 (* 
 						 (+ x 
 							 (* x 
 								 (* x 
 									 (+ x x ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (+ 0.25 x ) 
 								 (+ x 0.75 ) ) 
 							 (* 
 								 (+ -1 -1 ) 
 								 (+ x 0.5 ) ) ) ) ) 
 				 (* 
 					 (* 0.5 0.5 ) 
 					 (+ x 0.75 ) ) ) 
 			 (* 
 				 (+ 0.25 0.5 ) 
 				 (* 
 					 (+ 
 						 (+ 
 							 (* x 0.5 ) 
 							 (+ x x ) ) 
 						 (* 
 							 (* x 
 								 (+ x x ) ) 
 							 (* 
 								 (+ x x ) x ) ) ) 
 					 (* 
 						 (* 
 							 (* 
 								 (* 
 									 (+ 
 										 (+ 
 											 (* 
 												 (+ -1 0.25 ) x ) 
 											 (* x 0.75 ) ) 
 										 (* 
 											 (* 
 												 (+ -1 -1 ) 
 												 (* x 0.75 ) ) 
 											 (+ 
 												 (* -1 0.25 ) 
 												 (* x x ) ) ) ) 
 									 (* 
 										 (+ x 
 											 (* x 
 												 (* x 
 													 (+ x x ) ) ) ) 
 										 (+ 
 											 (+ 
 												 (+ 0.25 x ) 
 												 (+ x 0.75 ) ) 
 											 (* 
 												 (+ -1 -1 ) 
 												 (+ x 0.5 ) ) ) ) ) 
 								 (* 
 									 (* 0.5 0.5 ) 
 									 (+ x x ) ) ) 
 							 (+ 
 								 (* 
 									 (+ x x ) 
 									 (+ x x ) ) 
 								 (* 
 									 (* x 0.75 ) 
 									 (+ 0.25 x ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (+ x x ) 
 								 (+ x x ) ) 
 							 (+ 
 								 (* 0.5 -1 ) 
 								 (* x x ) ) ) ) ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* 
 					 (+ 
 						 (+ 
 							 (* 
 								 (+ -1 0.25 ) x ) 
 							 (* x 0.75 ) ) 
 						 (* 
 							 (* 
 								 (+ -1 -1 ) 
 								 (* x 0.75 ) ) 
 							 (+ 
 								 (* -1 0.25 ) 
 								 (* x x ) ) ) ) 
 					 (* 
 						 (+ x 
 							 (* x 
 								 (* x 
 									 (+ x x ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (+ 0.25 x ) 
 								 (+ x 0.75 ) ) 
 							 (* 
 								 (+ -1 -1 ) 
 								 (+ x 0.5 ) ) ) ) ) 
 				 (* 
 					 (* 0.5 0.5 ) 
 					 (+ x 0.75 ) ) ) 
 			 (+ 
 				 (* 
 					 (+ x 0.5 ) 
 					 (+ x -1 ) ) 
 				 (* 
 					 (* x 0.75 ) 
 					 (+ 0.5 x ) ) ) ) 
 		 (* 
 			 (* x 
 				 (* 0.5 0.5 ) ) 
 			 (+ 
 				 (+ 
 					 (+ -1 x ) 
 					 (* 0.75 -1 ) ) 
 				 (* 
 					 (+ 0.5 0.75 ) x ) ) ) ) ) 

Individual 80
  (* 
 	 (* 
 		 (+ -1 
 			 (* 
 				 (+ x 0.25 ) 
 				 (+ x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* 0.75 0.25 ) ) 
 			 (* 
 				 (* 
 					 (* 
 						 (+ 0.25 0.5 ) 
 						 (* x x ) ) 
 					 (+ x x ) ) 
 				 (* x x ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* 0.75 0.25 ) ) 
 			 (* 
 				 (* x 
 					 (+ x x ) ) 
 				 (* x x ) ) ) 
 		 (* 
 			 (* 0.75 
 				 (+ x x ) ) 
 			 (* 
 				 (* x 
 					 (+ 
 						 (+ 
 							 (* 0.5 
 								 (* x x ) ) 
 							 (* x x ) ) 
 						 (* 
 							 (+ 
 								 (* x x ) 0.25 ) 
 							 (+ x x ) ) ) ) 
 				 (+ 
 					 (+ 
 						 (+ -1 x ) 
 						 (* 0.75 -1 ) ) 
 					 (* 
 						 (+ 0.5 0.75 ) x ) ) ) ) ) ) 

Individual 81
  (+ 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* -1 x ) 
 				 (* 0.75 0.75 ) ) 
 			 (* 
 				 (+ x x ) 
 				 (+ x 0.75 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (* x 0.5 ) ) 
 			 (* 
 				 (+ 0.25 -1 ) 
 				 (* 0.25 0.5 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* 0.25 x ) 
 				 (* 0.5 x ) ) 
 			 (+ 
 				 (+ 0.25 0.25 ) 
 				 (* 0.75 -1 ) ) ) 
 		 (+ 
 			 (* 
 				 (* 0.5 0.75 ) 
 				 (+ x -1 ) ) 
 			 (+ 
 				 (+ x 0.25 ) 
 				 (* x x ) ) ) ) ) 

Individual 82
  (* 
 	 (* 
 		 (* 
 			 (+ 
 				 (+ -1 x ) 
 				 (* 0.25 0.25 ) ) 
 			 (+ 
 				 (* 0.5 0.25 ) 
 				 (* 0.75 x ) ) ) 
 		 (+ 
 			 (* 0.75 
 				 (+ 0.5 
 					 (* 
 						 (* 
 							 (+ 0.5 
 								 (+ 
 									 (* x 0.75 ) 
 									 (* 0.25 0.75 ) ) ) 
 							 (* 0.5 x ) ) 
 						 (+ 
 							 (+ 
 								 (* 
 									 (+ x 0.5 ) 
 									 (* x x ) ) x ) 
 							 (* 0.75 0.25 ) ) ) ) ) 
 			 (* 
 				 (+ -1 x ) 
 				 (+ -1 0.25 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (* 
 				 (* x x ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ -1 -1 ) 
 				 (+ x 0.25 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (+ x 0.5 ) ) 
 			 (* 
 				 (+ 0.25 x ) 
 				 (* 0.75 -1 ) ) ) ) ) 

Individual 83
  (* 
 	 (* 
 		 (+ 
 			 (* 
 				 (* 0.75 -1 ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (+ 0.5 x ) 
 				 (* -1 x ) ) ) 
 		 (* 
 			 (* 
 				 (+ 0.75 0.5 ) 
 				 (* x x ) ) 
 			 (* 
 				 (* x x ) 
 				 (* -1 x ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* 
 					 (+ 
 						 (+ 
 							 (* 
 								 (+ -1 0.25 ) x ) 
 							 (* x 0.75 ) ) 
 						 (* 
 							 (* 
 								 (+ -1 -1 ) 
 								 (* x 0.75 ) ) 
 							 (+ 
 								 (* -1 0.25 ) 
 								 (* x x ) ) ) ) 
 					 (* 
 						 (+ x 
 							 (* x 
 								 (* x 
 									 (+ x x ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (+ 0.25 x ) 
 								 (+ x 0.75 ) ) 
 							 (* 
 								 (+ -1 -1 ) 
 								 (+ x 0.5 ) ) ) ) ) 
 				 (* 
 					 (* 0.5 0.5 ) 
 					 (+ x x ) ) ) 
 			 (+ 
 				 (* 
 					 (+ x x ) 
 					 (+ x x ) ) 
 				 (* 
 					 (* x 0.75 ) 
 					 (+ 
 						 (* 
 							 (* x 
 								 (+ 
 									 (+ x x ) 
 									 (+ 0.25 0.5 ) ) ) 
 							 (+ 
 								 (+ 
 									 (+ -1 x ) 
 									 (* 0.75 -1 ) ) 
 								 (* 
 									 (+ 0.5 0.75 ) x ) ) ) x ) ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (* x x ) ) ) ) ) 

Individual 84
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (+ 
 					 (+ 
 						 (* 
 							 (+ -1 0.25 ) x ) 
 						 (* x 0.75 ) ) 
 					 (* 
 						 (* 
 							 (+ -1 -1 ) 
 							 (* x 0.75 ) ) 
 						 (+ 
 							 (* -1 0.25 ) 
 							 (* x x ) ) ) ) 
 				 (* 
 					 (+ x 
 						 (* x 
 							 (* x 
 								 (+ x x ) ) ) ) 
 					 (+ 
 						 (+ 
 							 (+ 0.25 x ) 
 							 (+ x 0.75 ) ) 
 						 (* 
 							 (+ -1 -1 ) 
 							 (+ x 0.5 ) ) ) ) ) 
 			 (* 
 				 (* x 0.75 ) 
 				 (+ x 0.75 ) ) ) 
 		 (* 
 			 (+ 
 				 (+ 0.25 x ) 
 				 (+ 0.5 0.75 ) ) 
 			 (* 
 				 (+ -1 -1 ) 
 				 (* x x ) ) ) ) 0.25 ) 

Individual 85
  (* 
 	 (* 
 		 (+ 
 			 (* 
 				 (+ x 0.75 ) 
 				 (* x 0.25 ) ) 
 			 (* 
 				 (+ x 0.25 ) 
 				 (+ x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* 0.75 0.25 ) ) 
 			 (* 
 				 (* 
 					 (+ x x ) 
 					 (+ 0.25 0.25 ) ) 
 				 (* 
 					 (* x -1 ) 
 					 (+ -1 0.75 ) ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* 0.75 0.25 ) ) 
 			 (* 
 				 (* x 
 					 (+ x x ) ) 
 				 (* x x ) ) ) 
 		 (* 
 			 (* 
 				 (* 
 					 (* 
 						 (+ 
 							 (+ 
 								 (* 
 									 (+ -1 0.25 ) x ) 
 								 (* x 0.75 ) ) 
 							 (* 
 								 (* 
 									 (+ -1 -1 ) 
 									 (* x 0.75 ) ) 
 								 (+ 
 									 (* -1 0.25 ) 
 									 (* x x ) ) ) ) 
 						 (* 
 							 (+ x 
 								 (* x 
 									 (* x 
 										 (+ x x ) ) ) ) 
 							 (+ 
 								 (+ 
 									 (+ 0.25 x ) 
 									 (+ x 0.75 ) ) 
 								 (* 
 									 (+ -1 -1 ) 
 									 (+ x 0.5 ) ) ) ) ) 
 					 (* 
 						 (* 0.5 0.5 ) 
 						 (+ x 0.75 ) ) ) 
 				 (+ x x ) ) 
 			 (* 
 				 (* x 
 					 (+ 
 						 (+ 
 							 (* 0.5 
 								 (* x x ) ) 
 							 (* x x ) ) 
 						 (* 
 							 (+ 
 								 (* x x ) 0.25 ) 
 							 (+ x x ) ) ) ) 
 				 (+ 
 					 (+ 
 						 (+ -1 x ) 
 						 (* 0.75 -1 ) ) 
 					 (* 
 						 (+ 0.5 0.75 ) x ) ) ) ) ) ) 

Individual 86
  (* 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (+ -1 x ) ) 
 			 (* 
 				 (* 0.5 0.75 ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (* 
 				 (* 
 					 (+ 0.25 0.5 ) 
 					 (* x x ) ) 
 				 (+ x x ) ) 
 			 (* x x ) ) ) 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (* x 0.75 ) ) 
 			 (* 
 				 (+ -1 x ) 
 				 (* x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x 0.25 ) 
 				 (+ x 0.25 ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (* 0.5 0.5 ) ) ) ) ) 

Individual 87
  (* 
 	 (+ 
 		 (+ 
 			 (* x 0.5 ) 
 			 (+ x x ) ) 
 		 (* 
 			 (* x 
 				 (+ 
 					 (+ 
 						 (+ 
 							 (+ 
 								 (* x x ) 
 								 (* x x ) ) 
 							 (+ 
 								 (* 0.75 
 									 (* x x ) ) 
 								 (+ 0.5 0.5 ) ) ) 
 						 (* 
 							 (+ 
 								 (* x x ) 
 								 (+ 0.25 -1 ) ) 
 							 (* 
 								 (* 0.75 -1 ) 
 								 (* 0.5 0.75 ) ) ) ) x ) ) 
 			 (* 
 				 (+ x x ) x ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* 
 					 (+ 
 						 (+ 
 							 (* 
 								 (+ -1 0.25 ) x ) 
 							 (* x 0.75 ) ) 
 						 (* 
 							 (* 
 								 (+ -1 -1 ) 
 								 (* x 0.75 ) ) 
 							 (+ 
 								 (* -1 0.25 ) 
 								 (* x x ) ) ) ) 
 					 (* 
 						 (+ x 
 							 (* x 
 								 (* x 
 									 (+ x x ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (+ 0.25 x ) 
 								 (+ x 0.75 ) ) 
 							 (* 
 								 (+ -1 -1 ) 
 								 (+ x 0.5 ) ) ) ) ) 
 				 (* 
 					 (* x 0.5 ) 
 					 (+ x x ) ) ) 
 			 (+ 
 				 (* 
 					 (+ x x ) 
 					 (+ x x ) ) 
 				 (* 
 					 (* x 0.75 ) 
 					 (+ 0.25 0.25 ) ) ) ) 
 		 (+ 
 			 (* 
 				 (* x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (* x x ) ) ) ) ) 

Individual 88
  (* 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x x ) 
 				 (+ x 0.75 ) ) 
 			 (+ 
 				 (* 0.75 0.5 ) 
 				 (+ 0.25 -1 ) ) ) 
 		 (* 
 			 (* 
 				 (* -1 x ) 
 				 (* x 0.75 ) ) 
 			 (* 
 				 (+ 0.25 x ) 
 				 (* x -1 ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (+ x -1 ) ) 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (* x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* -1 x ) 
 				 (* -1 x ) ) ) ) ) 

Individual 89
  (* 
 	 (* 
 		 (* 
 			 (+ 
 				 (+ 0.75 0.5 ) 
 				 (* 0.25 0.25 ) ) 
 			 (+ 
 				 (* 0.5 0.25 ) 
 				 (* 0.75 x ) ) ) 
 		 (+ 
 			 (* 0.75 
 				 (+ 0.5 
 					 (* 
 						 (* 
 							 (+ 0.5 
 								 (+ 
 									 (* x 0.75 ) 
 									 (* 0.25 0.75 ) ) ) 
 							 (* 0.5 x ) ) 
 						 (+ 
 							 (+ 
 								 (* 
 									 (+ x 0.5 ) 
 									 (* x x ) ) x ) 
 							 (* 0.75 0.25 ) ) ) ) ) 
 			 (* 
 				 (+ -1 x ) 
 				 (+ -1 0.25 ) ) ) ) 
 	 (+ 
 		 (* 
 			 (+ 
 				 (* 0.25 -1 ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ -1 0.5 ) 
 				 (* x 0.75 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (+ x 0.5 ) ) 
 			 (* 
 				 (+ 0.25 x ) 
 				 (* 0.75 -1 ) ) ) ) ) 

Individual 90
  (* 
 	 (+ 
 		 (+ 
 			 (* x 0.5 ) 
 			 (+ x x ) ) 
 		 (* 
 			 (* x 
 				 (+ 0.25 x ) ) 
 			 (* 
 				 (+ x x ) x ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* 
 					 (+ 
 						 (+ 
 							 (* 
 								 (+ -1 0.25 ) x ) 
 							 (* x 0.75 ) ) 
 						 (* 
 							 (* 
 								 (+ -1 -1 ) 
 								 (* x 0.75 ) ) 
 							 (+ 
 								 (* -1 0.25 ) 
 								 (* x x ) ) ) ) 
 					 (* 
 						 (+ x 
 							 (* x 
 								 (* x 
 									 (+ x x ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (+ 0.25 x ) 
 								 (+ x 0.75 ) ) 
 							 (* 
 								 (+ -1 -1 ) 
 								 (+ x 0.5 ) ) ) ) ) 
 				 (* 
 					 (* x 0.5 ) 
 					 (+ x x ) ) ) 
 			 (+ 
 				 (* 
 					 (+ x x ) 
 					 (+ x x ) ) 
 				 (* 
 					 (* x 0.75 ) 
 					 (+ 0.25 0.25 ) ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (* x x ) ) ) ) ) 

Individual 91
  (+ 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* -1 x ) 
 				 (* 0.75 0.75 ) ) 
 			 (* 
 				 (+ x x ) 
 				 (+ x 0.75 ) ) ) 0.25 ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* 0.25 x ) 
 				 (* 0.5 x ) ) 
 			 (+ 
 				 (+ 0.25 0.25 ) 
 				 (* 0.75 -1 ) ) ) 
 		 (+ 
 			 (* 
 				 (* 0.5 0.75 ) 
 				 (* 0.5 x ) ) 
 			 (+ 
 				 (+ x -1 ) 
 				 (* x x ) ) ) ) ) 

Individual 92
  (* 
 	 (+ 
 		 (* 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (+ -1 x ) ) 
 			 (* 
 				 (* 0.5 0.75 ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.25 0.25 ) ) 
 			 (* 
 				 (* x -1 ) 
 				 (+ -1 0.75 ) ) ) ) 
 	 (* 
 		 (+ 
 			 (* x x ) 
 			 (* x 0.5 ) ) 
 		 (* 
 			 (+ 
 				 (+ x 0.75 ) -1 ) 
 			 (* 0.25 0.5 ) ) ) ) 

Individual 93
  (+ 
 	 (* 
 		 (* x x ) 
 		 (* x x ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* x x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* 0.75 x ) 
 				 (* x -1 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (* 0.5 x ) ) 
 			 (+ 
 				 (+ 0.75 -1 ) 
 				 (* x 0.5 ) ) ) ) ) 

Individual 94
  (* 
 	 (+ 
 		 (+ 0.75 -1 ) 
 		 (+ 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (* -1 x ) ) x ) ) x ) 

Individual 95
  (* 
 	 (+ 
 		 (* x 
 			 (+ x 
 				 (* x x ) ) ) 
 		 (+ x 
 			 (* -1 x ) ) ) 
 	 (* 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ x 0.25 ) ) 
 			 (* 
 				 (* 0.75 0.75 ) 
 				 (* x x ) ) ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (* 0.75 x ) ) 
 			 (* 
 				 (* 0.25 0.75 ) 
 				 (+ -1 x ) ) ) ) ) 

Individual 96
  (* 
 	 (* 
 		 (+ 
 			 (+ 
 				 (* x 0.5 ) 
 				 (+ 0.5 x ) ) 
 			 (* 
 				 (* -1 x ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ -1 0.25 ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (+ 0.5 0.25 ) ) ) ) x ) 

Individual 97
  (* 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (* 0.5 x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (* 0.25 -1 ) ) 
 			 (+ 
 				 (* x -1 ) 
 				 (+ 0.5 0.75 ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (+ 0.5 0.75 ) 
 				 (+ x -1 ) ) ) 
 		 (+ 
 			 (* 
 				 (+ x 0.75 ) 
 				 (* 0.75 0.25 ) ) 
 			 (* 
 				 (+ 0.75 0.5 ) 
 				 (+ x x ) ) ) ) ) 

Individual 98
  (+ 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* 0.25 0.75 ) 
 				 (+ 0.5 0.5 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.25 -1 ) ) 
 			 (* 
 				 (* 0.75 -1 ) 
 				 (* 0.5 0.75 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* 
 					 (* 
 						 (+ 
 							 (* x x ) 
 							 (+ x 0.25 ) ) 
 						 (+ 
 							 (+ 0.25 x ) 
 							 (* x -1 ) ) ) 
 					 (* 
 						 (* 
 							 (+ -1 0.25 ) 
 							 (+ x -1 ) ) 
 						 (* 
 							 (* x 0.5 ) 
 							 (+ -1 -1 ) ) ) ) 
 				 (* 
 					 (* 
 						 (* 
 							 (+ x x ) 
 							 (* 0.5 x ) ) 
 						 (* 
 							 (* x 0.25 ) 
 							 (* x x ) ) ) 
 					 (+ 
 						 (+ 
 							 (* x x ) 
 							 (+ x x ) ) 
 						 (+ 
 							 (+ 0.75 0.75 ) 
 							 (* x x ) ) ) ) ) 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.75 0.5 ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 99
  (+ 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (* x 
 					 (+ 
 						 (+ 
 							 (* x 0.5 ) 
 							 (+ x 
 								 (* x -1 ) ) ) 
 						 (* 
 							 (* x 
 								 (+ x x ) ) 
 							 (* 
 								 (+ x x ) x ) ) ) ) ) 
 			 (+ 
 				 (* 0.75 0.75 ) 
 				 (+ 0.5 0.5 ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ 0.25 0.5 ) ) 
 			 (* 
 				 (* 0.75 -1 ) 
 				 (* 0.5 0.75 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (+ -1 x ) ) 
 			 (+ 
 				 (* x 0.75 ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ 0.5 x ) ) 
 			 (+ 
 				 (* 0.75 0.5 ) 
 				 (+ 0.25 x ) ) ) ) ) 

Individual 100
  (* 
 	 (+ 
 		 (* 
 			 (* 
 				 (+ -1 0.75 ) 
 				 (* x 0.5 ) ) 
 			 (+ 
 				 (* x 0.25 ) 
 				 (+ x 0.25 ) ) ) 
 		 (+ 
 			 (* 
 				 (* x 0.75 ) 
 				 (* x 0.25 ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (+ 0.75 x ) ) ) ) 
 	 (* 
 		 (* 
 			 (* 
 				 (* 
 					 (+ 
 						 (+ 
 							 (* 
 								 (+ -1 0.25 ) x ) 
 							 (* x 0.75 ) ) 
 						 (* 
 							 (* 
 								 (+ -1 -1 ) 
 								 (* x 0.75 ) ) 
 							 (+ 
 								 (* -1 0.25 ) 
 								 (* x x ) ) ) ) 
 					 (* 
 						 (+ x 
 							 (* x 
 								 (* x 
 									 (+ x x ) ) ) ) 
 						 (+ 
 							 (+ 
 								 (+ 0.25 x ) 
 								 (+ x 0.75 ) ) 
 							 (* 
 								 (+ -1 -1 ) 
 								 (+ x 0.5 ) ) ) ) ) 
 				 (* 
 					 (* x 0.5 ) 
 					 (+ x x ) ) ) 
 			 (+ 
 				 (* 
 					 (+ x x ) 
 					 (+ x x ) ) 
 				 (* 
 					 (* x 0.75 ) 
 					 (+ 0.25 x ) ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* 0.5 x ) 
 				 (* x x ) ) ) ) ) 

