Individual 1
  (* 
 	 (* 
 		 (* 
 			 (* 0.25 x ) 
 			 (+ 0.25 x ) ) 
 		 (* 
 			 (+ 0.5 0.25 ) 
 			 (+ 0.5 -1 ) ) ) 
 	 (+ 
 		 (* 
 			 (+ x x ) 
 			 (* x x ) ) 
 		 (* 
 			 (+ 0.5 0.25 ) 
 			 (+ 
 				 (+ -1 x ) x ) ) ) ) 

Individual 2
  (+ 
 	 (+ 
 		 (* 
 			 (* 
 				 (* x x ) 
 				 (* x x ) ) 
 			 (* 
 				 (* -1 x ) 
 				 (+ x 0.5 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (* 0.25 -1 ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (* -1 0.5 ) ) ) ) 
 	 (* 
 		 (+ 
 			 (* 
 				 (+ 0.75 x ) 
 				 (+ -1 x ) ) 
 			 (+ 
 				 (* x 0.25 ) 
 				 (* 0.25 0.75 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x 0.5 ) 
 				 (* -1 x ) ) 
 			 (+ 
 				 (+ 0.25 x ) 
 				 (* 0.5 0.25 ) ) ) ) ) 

Individual 3
  (* 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ 0.75 0.25 ) ) 
 			 (+ 
 				 (* -1 -1 ) 
 				 (+ 0.75 x ) ) ) 0.25 ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ 0.75 x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (* x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (* 0.75 0.75 ) 
 				 (* x x ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (* 0.75 -1 ) ) ) ) ) 

Individual 4
  (* 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ 0.75 0.25 ) ) 
 			 (+ 
 				 (* -1 -1 ) 
 				 (+ 0.75 x ) ) ) 0.25 ) 
 	 (+ 
 		 (+ 
 			 (* 
 				 (* 0.75 x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (+ x -1 ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (+ 
 				 (* x x ) 
 				 (+ x x ) ) 
 			 (+ 
 				 (* x 0.25 ) 
 				 (+ x x ) ) ) ) ) 

Individual 5
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (+ 
 					 (+ 
 						 (+ x x ) 
 						 (+ 0.75 0.25 ) ) 
 					 (+ 
 						 (* -1 -1 ) 
 						 (+ 0.75 x ) ) ) 0.25 ) 0.25 ) 0.25 ) 
 	 (+ 
 		 (* 
 			 (+ 
 				 (* 0.25 x ) 
 				 (+ 0.5 x ) ) 
 			 (* 
 				 (+ 0.5 0.75 ) 
 				 (+ x x ) ) ) 
 		 (+ 
 			 (* 
 				 (+ x 0.5 ) 
 				 (* 0.25 x ) ) 
 			 (* 
 				 (+ x x ) 
 				 (+ x x ) ) ) ) ) 

Individual 6
  (+ 
 	 (+ 
 		 (+ x x ) 
 		 (+ 
 			 (* 
 				 (* 0.5 x ) 
 				 (+ x x ) ) 0.25 ) ) 
 	 (+ 
 		 (* -1 -1 ) 
 		 (+ 0.75 x ) ) ) 

Individual 7
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (* 0.75 0.75 ) 
 				 (* x x ) ) 
 			 (* 
 				 (* -1 x ) 
 				 (* x x ) ) ) 0.25 ) 
 	 (* 
 		 (* 
 			 (+ 
 				 (+ x x ) 
 				 (+ x 0.75 ) ) 
 			 (* 
 				 (+ x x ) 
 				 (+ x -1 ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ x 0.25 ) 
 				 (+ 0.25 0.25 ) ) 
 			 (* 
 				 (+ x x ) 
 				 (* x x ) ) ) ) ) 

Individual 8
  (* 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ 0.75 0.25 ) ) 
 			 (+ 
 				 (* -1 -1 ) 
 				 (+ 0.75 x ) ) ) 0.25 ) 0.25 ) 

Individual 9
  (* 
 	 (* 
 		 (* 
 			 (* 
 				 (+ x 0.25 ) 
 				 (+ x x ) ) 
 			 (* 
 				 (* x x ) 
 				 (+ x 0.75 ) ) ) 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (+ x 0.5 ) ) 
 			 (* 
 				 (+ x 0.5 ) 
 				 (+ 0.25 x ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (* 
 				 (+ 0.5 x ) 
 				 (* x x ) ) 
 			 (+ 
 				 (* x -1 ) 
 				 (* 0.25 0.75 ) ) ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (* 0.25 x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (* 0.75 0.25 ) ) ) ) ) 

Individual 10
  (* 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (+ 0.75 0.25 ) ) 
 			 (+ 
 				 (* -1 -1 ) 
 				 (+ 0.75 x ) ) ) 
 		 (* 
 			 (+ 
 				 (+ x x ) 
 				 (+ -1 x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (* -1 0.25 ) ) ) ) 
 	 (+ 
 		 (+ x x ) 
 		 (+ 0.25 0.25 ) ) ) 

