Individual 1
  (+ 
 	 (+ 
 		 (+ 
 			 (+ -1 0.75 ) 
 			 (* 
 				 (* 0.75 0.75 ) x ) ) 
 		 (+ 0.5 
 			 (* 
 				 (+ 0.5 x ) 
 				 (+ 0.25 0.5 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (+ x x ) 
 				 (* -1 0.5 ) ) 
 			 (+ 0.25 x ) ) 
 		 (+ 
 			 (+ x x ) 
 			 (* x 0.5 ) ) ) ) 

Individual 2
  (+ 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ -1 0.75 ) 
 				 (* x x ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (* -1 x ) ) ) 
 		 (* 
 			 (* 
 				 (+ x x ) 
 				 (+ 0.75 0.5 ) ) 
 			 (* 
 				 (+ 0.75 x ) 
 				 (+ x 0.75 ) ) ) ) 
 	 (+ 
 		 (* 
 			 (* 
 				 (* x x ) 
 				 (* 0.25 x ) ) 
 			 (+ 
 				 (* x x ) 
 				 (+ x x ) ) ) 
 		 (* 
 			 (+ 
 				 (* 0.25 x ) 
 				 (* 0.5 x ) ) 
 			 (* 
 				 (* 0.25 x ) 
 				 (+ x x ) ) ) ) ) 

Individual 3
  (+ 
 	 (* 
 		 (* 0.5 x ) 
 		 (+ 0.75 
 			 (+ 
 				 (* 0.5 x ) 
 				 (* 0.75 x ) ) ) ) 
 	 (* 
 		 (* x 0.5 ) 
 		 (+ 0.25 x ) ) ) 

Individual 4
  (+ 
 	 (+ 0.5 
 		 (* 
 			 (* 
 				 (* 0.25 0.25 ) 
 				 (* x 0.75 ) ) 
 			 (* 
 				 (+ x 0.75 ) 
 				 (* -1 x ) ) ) ) 
 	 (* 
 		 (+ 
 			 (* 
 				 (+ 
 					 (+ 
 						 (* 0.75 x ) 
 						 (+ 0.25 x ) ) 
 					 (+ 
 						 (+ x x ) 
 						 (* x 0.5 ) ) ) 
 				 (* 
 					 (* 
 						 (+ x x ) 
 						 (* x 0.75 ) ) 
 					 (* 
 						 (+ x x ) 
 						 (* x x ) ) ) ) 
 			 (* 
 				 (+ x x ) 
 				 (+ 
 					 (+ x x ) 
 					 (* x x ) ) ) ) 
 		 (+ 
 			 (* 
 				 (+ 0.25 x ) 
 				 (* 0.25 x ) ) 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* x x ) ) ) ) ) 

Individual 5
  (+ 
 	 (+ x 
 		 (* -1 
 			 (+ 
 				 (* 
 					 (+ 0.25 x ) 
 					 (* 0.25 0.25 ) ) 
 				 (+ 
 					 (* x 0.5 ) 
 					 (* x x ) ) ) ) ) 
 	 (* 
 		 (* 
 			 (+ 
 				 (+ x 0.75 ) 
 				 (+ x 0.25 ) ) 
 			 (* 
 				 (* 0.5 x ) 
 				 (+ 0.75 x ) ) ) 
 		 (+ 
 			 (* 
 				 (+ 0.25 x ) 
 				 (* 0.25 x ) ) 
 			 (+ 
 				 (* x 0.5 ) 
 				 (* x x ) ) ) ) ) 

Individual 6
  (+ 
 	 (* 
 		 (* 
 			 (+ 
 				 (* 0.5 -1 ) 
 				 (* 0.75 -1 ) ) 
 			 (+ 
 				 (+ x x ) 
 				 (* x x ) ) ) 
 		 (+ 
 			 (* 
 				 (+ x x ) 
 				 (* x 0.25 ) ) 
 			 (* 
 				 (+ -1 x ) 
 				 (* x 0.25 ) ) ) ) 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (* x x ) 
 				 (+ x x ) ) 
 			 (* 
 				 (+ x x ) 
 				 (* x x ) ) ) 
 		 (+ 
 			 (+ 
 				 (+ 0.75 x ) 
 				 (* 0.5 0.25 ) ) 
 			 (* 
 				 (+ -1 0.75 ) 
 				 (+ x 0.75 ) ) ) ) ) 

Individual 70.5 

Individual 8
  (+ 
 	 (+ 
 		 (+ 
 			 (+ -1 0.5 ) 
 			 (* 
 				 (* 0.75 0.75 ) x ) ) 
 		 (+ 
 			 (+ x x ) 
 			 (* 
 				 (+ 
 					 (+ x x ) 
 					 (* -1 
 						 (+ 
 							 (* 
 								 (+ 0.25 x ) 
 								 (* 0.25 x ) ) 
 							 (+ 
 								 (* x 0.5 ) 
 								 (* x x ) ) ) ) ) 
 				 (* x x ) ) ) ) 
 	 (* 
 		 (+ 
 			 (+ 
 				 (+ 0.5 x ) 
 				 (* 
 					 (+ 
 						 (+ 
 							 (+ -1 0.5 ) 
 							 (* 
 								 (* 0.75 0.75 ) x ) ) 
 						 (+ 
 							 (+ x x ) 
 							 (* 
 								 (+ 
 									 (+ x x ) 
 									 (* -1 
 										 (+ 
 											 (* 
 												 (+ 0.25 x ) 
 												 (* 0.25 x ) ) 
 											 (+ 
 												 (* x 0.5 ) 
 												 (* x x ) ) ) ) ) x ) ) ) -1 ) ) x ) 
 		 (+ 
 			 (+ x x ) 
 			 (* 
 				 (* x 0.5 ) x ) ) ) ) 

Individual 9
  (+ 
 	 (+ 
 		 (+ 
 			 (+ -1 0.5 ) 
 			 (* 
 				 (* 0.75 0.75 ) x ) ) 
 		 (+ 
 			 (+ x x ) 
 			 (* 
 				 (+ 
 					 (+ x x ) 
 					 (* -1 
 						 (+ 
 							 (* 
 								 (+ 0.25 x ) 
 								 (* 0.25 x ) ) 
 							 (+ 
 								 (* x 0.5 ) 
 								 (* x x ) ) ) ) ) x ) ) ) 
 	 (* 0.5 
 		 (+ 
 			 (+ x x ) 
 			 (* 
 				 (* x 0.5 ) 
 				 (+ x x ) ) ) ) ) 

Individual 10
  (+ 
 	 (+ 
 		 (+ 
 			 (+ 
 				 (+ -1 0.5 ) 
 				 (* x x ) ) 
 			 (* 
 				 (+ x 0.25 ) 
 				 (* 0.75 x ) ) ) 
 		 (* 0.75 -1 ) ) x ) 

